[gd_scene load_steps=18 format=2]

[ext_resource path="res://resources/members/members.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/users/users.tscn" type="PackedScene" id=2]
[ext_resource path="res://modals/create_club_modal.tscn" type="PackedScene" id=3]
[ext_resource path="res://modals/add_member_modal.tscn" type="PackedScene" id=4]
[ext_resource path="res://modals/create_user_modal.tscn" type="PackedScene" id=5]
[ext_resource path="res://modals/join_club_modal.tscn" type="PackedScene" id=6]
[ext_resource path="res://resources/clubs/clubs.tscn" type="PackedScene" id=7]
[ext_resource path="res://resources/user_clubs/user_clubs.tscn" type="PackedScene" id=8]
[ext_resource path="res://main.gd" type="Script" id=9]
[ext_resource path="res://assets/music/music1.mp3" type="AudioStream" id=10]
[ext_resource path="res://audio/audio_stream_random_player.gd" type="Script" id=11]
[ext_resource path="res://assets/music/music2.mp3" type="AudioStream" id=12]
[ext_resource path="res://assets/music/music3.mp3" type="AudioStream" id=13]
[ext_resource path="res://assets/music/music4.mp3" type="AudioStream" id=14]
[ext_resource path="res://modals/edit_user_modal.tscn" type="PackedScene" id=15]
[ext_resource path="res://modals/edit_club_modal.tscn" type="PackedScene" id=16]
[ext_resource path="res://themes/project.tres" type="Theme" id=17]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 17 )
script = ExtResource( 9 )

[node name="Tabs" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Tabs"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1356.0
margin_bottom = 758.0

[node name="TabContainer" type="TabContainer" parent="Tabs/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1339.0
margin_bottom = 741.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clubs" type="HBoxContainer" parent="Tabs/PanelContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 41.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Clubs" parent="Tabs/PanelContainer/TabContainer/Clubs" groups=["api_base"] instance=ExtResource( 7 )]
margin_right = 148.0
margin_bottom = 689.0

[node name="Members" parent="Tabs/PanelContainer/TabContainer/Clubs" groups=["api_base"] instance=ExtResource( 1 )]
margin_left = 1198.0
margin_right = 1324.0
margin_bottom = 689.0

[node name="Users" type="HBoxContainer" parent="Tabs/PanelContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Users" parent="Tabs/PanelContainer/TabContainer/Users" groups=["api_base"] instance=ExtResource( 2 )]

[node name="UserClubs" parent="Tabs/PanelContainer/TabContainer/Users" groups=["api_base"] instance=ExtResource( 8 )]

[node name="Modals" type="CanvasLayer" parent="."]

[node name="CreateClubModal" parent="Modals" instance=ExtResource( 3 )]
margin_left = 312.0
margin_top = 201.0
margin_right = 672.0
margin_bottom = 359.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateUserModal" parent="Modals" instance=ExtResource( 5 )]

[node name="AddMemberModal" parent="Modals" instance=ExtResource( 4 )]

[node name="JoinClubModal" parent="Modals" instance=ExtResource( 6 )]

[node name="EditClubModal" parent="Modals" instance=ExtResource( 16 )]

[node name="EditUserModal" parent="Modals" instance=ExtResource( 15 )]

[node name="HiddenTabs" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Marketplace" type="HBoxContainer" parent="HiddenTabs"]
visible = false
margin_left = 17.0
margin_top = 17.0
margin_right = 57.0
margin_bottom = 57.0

[node name="AudioStreamRandomPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -12.041
bus = "Music"
script = ExtResource( 11 )
audio_stream_list = [ ExtResource( 10 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ]

[connection signal="club_changed" from="Tabs/PanelContainer/TabContainer/Clubs/Clubs" to="Tabs/PanelContainer/TabContainer/Clubs/Members" method="_on_Clubs_club_changed"]
[connection signal="show_create_club_modal" from="Tabs/PanelContainer/TabContainer/Clubs/Clubs" to="Modals/CreateClubModal" method="_on_Clubs_show_create_club_modal"]
[connection signal="show_edit_club_modal" from="Tabs/PanelContainer/TabContainer/Clubs/Clubs" to="Modals/EditClubModal" method="_on_Clubs_show_edit_club_modal"]
[connection signal="show_add_member_modal" from="Tabs/PanelContainer/TabContainer/Clubs/Members" to="Modals/AddMemberModal" method="_on_Members_show_add_member_modal"]
[connection signal="show_create_user_modal" from="Tabs/PanelContainer/TabContainer/Users/Users" to="Modals/CreateUserModal" method="_on_Users_show_create_user_modal"]
[connection signal="show_edit_user_modal" from="Tabs/PanelContainer/TabContainer/Users/Users" to="Modals/EditUserModal" method="_on_Users_show_edit_user_modal"]
[connection signal="user_changed" from="Tabs/PanelContainer/TabContainer/Users/Users" to="Tabs/PanelContainer/TabContainer/Users/UserClubs" method="_on_Users_user_changed"]
[connection signal="show_join_club_modal" from="Tabs/PanelContainer/TabContainer/Users/UserClubs" to="Modals/JoinClubModal" method="_on_UserClubs_show_join_club_modal"]
[connection signal="submit" from="Modals/CreateClubModal" to="Tabs/PanelContainer/TabContainer/Clubs/Clubs" method="_on_CreateClubModal_submit"]
[connection signal="submit" from="Modals/CreateUserModal" to="Tabs/PanelContainer/TabContainer/Users/Users" method="_on_CreateUserModal_submit"]
[connection signal="submit" from="Modals/AddMemberModal" to="Tabs/PanelContainer/TabContainer/Clubs/Members" method="_on_AddMemberModal_submit"]
[connection signal="submit" from="Modals/JoinClubModal" to="Tabs/PanelContainer/TabContainer/Users/UserClubs" method="_on_JoinClubModal_submit"]
[connection signal="submit" from="Modals/EditClubModal" to="Tabs/PanelContainer/TabContainer/Clubs/Clubs" method="_on_EditClubModal_submit"]
[connection signal="submit" from="Modals/EditUserModal" to="Tabs/PanelContainer/TabContainer/Users/Users" method="_on_EditUserModal_submit"]
[connection signal="finished" from="AudioStreamRandomPlayer" to="AudioStreamRandomPlayer" method="_on_AudioStreamRandomPlayer_finished"]
