[gd_scene load_steps=3 format=2]

[ext_resource path="res://forms/login_form.tscn" type="PackedScene" id=2]
[ext_resource path="res://main.gd" type="Script" id=9]

[node name="Main" type="Control" groups=["main"]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )

[node name="LoginForm" parent="." instance=ExtResource( 2 )]

[connection signal="access_token_received" from="LoginForm" to="." method="_on_LoginForm_access_token_received"]
