; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Application",
"language": "GDScript",
"path": "res://addons/API/entity/Application.gd"
}, {
"base": "Reference",
"class": "AuthorizeParams",
"language": "GDScript",
"path": "res://addons/API/rest/param_entity/AuthorizeParams.gd"
}, {
"base": "Reference",
"class": "Award",
"language": "GDScript",
"path": "res://addons/API/entity/Award.gd"
}, {
"base": "Reference",
"class": "ChangePermissionsParams",
"language": "GDScript",
"path": "res://addons/API/rest/param_entity/ChangePermissionsParams.gd"
}, {
"base": "Reference",
"class": "Club",
"language": "GDScript",
"path": "res://addons/API/entity/Club.gd"
}, {
"base": "Reference",
"class": "ClubMember",
"language": "GDScript",
"path": "res://addons/API/entity/ClubMember.gd"
}, {
"base": "Reference",
"class": "ClubSlots",
"language": "GDScript",
"path": "res://addons/API/entity/ClubSlots.gd"
}, {
"base": "Reference",
"class": "CreateApplicationParams",
"language": "GDScript",
"path": "res://addons/API/rest/param_entity/CreateApplicationParams.gd"
}, {
"base": "Reference",
"class": "CreateAwardParams",
"language": "GDScript",
"path": "res://addons/API/rest/param_entity/CreateAwardParams.gd"
}, {
"base": "Reference",
"class": "CreateClubParams",
"language": "GDScript",
"path": "res://addons/API/rest/param_entity/CreateClubParams.gd"
}, {
"base": "Reference",
"class": "CreateInviteParams",
"language": "GDScript",
"path": "res://addons/API/rest/param_entity/CreateInviteParams.gd"
}, {
"base": "Reference",
"class": "CreateItemParams",
"language": "GDScript",
"path": "res://addons/API/rest/param_entity/CreateItemParams.gd"
}, {
"base": "Reference",
"class": "CreateMemberParams",
"language": "GDScript",
"path": "res://addons/API/rest/param_entity/CreateMemberParams.gd"
}, {
"base": "Reference",
"class": "CreateTransactionParams",
"language": "GDScript",
"path": "res://addons/API/rest/param_entity/CreateTransactionParams.gd"
}, {
"base": "Reference",
"class": "CreateUserParams",
"language": "GDScript",
"path": "res://addons/API/rest/param_entity/CreateUserParams.gd"
}, {
"base": "Panel",
"class": "CustomWinDia",
"language": "GDScript",
"path": "res://ui_classes/WindowDialog.gd"
}, {
"base": "VBoxContainer",
"class": "Fields",
"language": "GDScript",
"path": "res://ui_classes/Field.gd"
}, {
"base": "Reference",
"class": "GiveAwardParams",
"language": "GDScript",
"path": "res://addons/API/rest/param_entity/GiveAwardParams.gd"
}, {
"base": "HBoxContainer",
"class": "HButtonContainer",
"language": "GDScript",
"path": "res://ui_classes/HButtonContainer.gd"
}, {
"base": "Reference",
"class": "HTTPResponse",
"language": "GDScript",
"path": "res://addons/API/rest/HTTPResponse.gd"
}, {
"base": "Reference",
"class": "Invite",
"language": "GDScript",
"path": "res://addons/API/entity/Invite.gd"
}, {
"base": "Reference",
"class": "Item",
"language": "GDScript",
"path": "res://addons/API/entity/Item.gd"
}, {
"base": "Reference",
"class": "JoinClubParams",
"language": "GDScript",
"path": "res://addons/API/rest/param_entity/JoinClubParams.gd"
}, {
"base": "Reference",
"class": "ModifyAwardParams",
"language": "GDScript",
"path": "res://addons/API/rest/param_entity/ModifyAwardParams.gd"
}, {
"base": "Reference",
"class": "ModifyClubParams",
"language": "GDScript",
"path": "res://addons/API/rest/param_entity/ModifyClubParams.gd"
}, {
"base": "Reference",
"class": "ModifyItemParams",
"language": "GDScript",
"path": "res://addons/API/rest/param_entity/ModifyItemParams.gd"
}, {
"base": "Reference",
"class": "ModifyMemberParams",
"language": "GDScript",
"path": "res://addons/API/rest/param_entity/ModifyMemberParams.gd"
}, {
"base": "Reference",
"class": "ModifyMemberSlotsParams",
"language": "GDScript",
"path": "res://addons/API/rest/param_entity/ModifyMemberSlotsParams.gd"
}, {
"base": "Reference",
"class": "ModifyUserParams",
"language": "GDScript",
"path": "res://addons/API/rest/param_entity/ModifyUserParams.gd"
}, {
"base": "Button",
"class": "MouseButton",
"language": "GDScript",
"path": "res://ui_classes/MouseButton.gd"
}, {
"base": "Node",
"class": "PCFClient",
"language": "GDScript",
"path": "res://addons/API/PCFClient.gd"
}, {
"base": "Reference",
"class": "PCFMetadata",
"language": "GDScript",
"path": "res://addons/API/PCFMetadata.gd"
}, {
"base": "Node",
"class": "PCFRESTClient",
"language": "GDScript",
"path": "res://addons/API/rest/PCFRESTClient.gd"
}, {
"base": "Reference",
"class": "PCFUtils",
"language": "GDScript",
"path": "res://addons/API/PCFUtils.gd"
}, {
"base": "Node",
"class": "PCFWSClient",
"language": "GDScript",
"path": "res://addons/API/websocket/PCFWSClient.gd"
}, {
"base": "Reference",
"class": "PartialApplication",
"language": "GDScript",
"path": "res://addons/API/entity/PartialApplication.gd"
}, {
"base": "Reference",
"class": "PartialAward",
"language": "GDScript",
"path": "res://addons/API/entity/PartialAward.gd"
}, {
"base": "Reference",
"class": "PartialClub",
"language": "GDScript",
"path": "res://addons/API/entity/PartialClub.gd"
}, {
"base": "Reference",
"class": "PartialClubMember",
"language": "GDScript",
"path": "res://addons/API/entity/PartialClubMember.gd"
}, {
"base": "Reference",
"class": "PartialInvite",
"language": "GDScript",
"path": "res://addons/API/entity/PartialInvite.gd"
}, {
"base": "Reference",
"class": "PartialItem",
"language": "GDScript",
"path": "res://addons/API/entity/PartialItem.gd"
}, {
"base": "Reference",
"class": "PartialUser",
"language": "GDScript",
"path": "res://addons/API/entity/PartialUser.gd"
}, {
"base": "Reference",
"class": "PartialUserAward",
"language": "GDScript",
"path": "res://addons/API/entity/PartialUserAward.gd"
}, {
"base": "Reference",
"class": "Token",
"language": "GDScript",
"path": "res://addons/API/entity/Token.gd"
}, {
"base": "Reference",
"class": "Transaction",
"language": "GDScript",
"path": "res://addons/API/entity/Transaction.gd"
}, {
"base": "Reference",
"class": "User",
"language": "GDScript",
"path": "res://addons/API/entity/User.gd"
}, {
"base": "Reference",
"class": "UserAward",
"language": "GDScript",
"path": "res://addons/API/entity/UserAward.gd"
}, {
"base": "Reference",
"class": "UserPermissions",
"language": "GDScript",
"path": "res://addons/API/entity/UserPermissions.gd"
}, {
"base": "VBoxContainer",
"class": "VButtonContainer",
"language": "GDScript",
"path": "res://ui_classes/VButtonContainer.gd"
} ]
_global_script_class_icons={
"Application": "",
"AuthorizeParams": "",
"Award": "",
"ChangePermissionsParams": "",
"Club": "",
"ClubMember": "",
"ClubSlots": "",
"CreateApplicationParams": "",
"CreateAwardParams": "",
"CreateClubParams": "",
"CreateInviteParams": "",
"CreateItemParams": "",
"CreateMemberParams": "",
"CreateTransactionParams": "",
"CreateUserParams": "",
"CustomWinDia": "",
"Fields": "",
"GiveAwardParams": "",
"HButtonContainer": "",
"HTTPResponse": "",
"Invite": "",
"Item": "",
"JoinClubParams": "",
"ModifyAwardParams": "",
"ModifyClubParams": "",
"ModifyItemParams": "",
"ModifyMemberParams": "",
"ModifyMemberSlotsParams": "",
"ModifyUserParams": "",
"MouseButton": "",
"PCFClient": "",
"PCFMetadata": "",
"PCFRESTClient": "",
"PCFUtils": "",
"PCFWSClient": "",
"PartialApplication": "",
"PartialAward": "",
"PartialClub": "",
"PartialClubMember": "",
"PartialInvite": "",
"PartialItem": "",
"PartialUser": "",
"PartialUserAward": "",
"Token": "",
"Transaction": "",
"User": "",
"UserAward": "",
"UserPermissions": "",
"VButtonContainer": ""
}

[application]

config/name="PCF Dashboard"
run/main_scene="res://splash_screen/splash.tscn"
boot_splash/show_image=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://project.png"
config/macos_native_icon="res://project.icns"
config/windows_native_icon="res://project.ico"
config/quit_on_go_back=false

[autoload]

NotificationServer="*res://systems/notifications/notification_server.gd"
NotificationPopup="*res://ui_classes/NotificationPopup.tscn"
GlobalUserState="*res://autoloads/GlobalUserState.gd"

[display]

window/size/width=1366
window/size/height=768
window/size/test_width=1366
window/size/test_height=768
window/dpi/allow_hidpi=true
window/vsync/vsync_via_compositor=true
window/energy_saving/keep_screen_on=false
window/handheld/orientation="sensor"
window/stretch/mode="2d"

[editor_plugins]

enabled=PoolStringArray( "res://addons/file_protocols/plugin.cfg" )
"<<<<<<<HEAD[gui]theme/custom"="res://themes/project.tres"

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom="res://themes/default.tres"

[input]

wheel_button={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true
