[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui_classes/Field.gd" type="Script" id=1]

[node name="Field" type="VBoxContainer"]
anchor_right = 1.0
margin_left = 159.0
margin_right = -159.0
margin_bottom = 82.0
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_right = 706.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Example: "
valign = 1

[node name="LineEdit" type="LineEdit" parent="."]
margin_top = 38.0
margin_right = 706.0
margin_bottom = 82.0
rect_min_size = Vector2( 200, 24 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.7
placeholder_text = "Enter email"
caret_blink = true
caret_blink_speed = 0.5
