[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui_classes/NotificationPopup.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0.00392157, 0.0392157, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.00784314, 0, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0.388235, 0.701961, 0.976471, 1 )
shadow_size = 5

[node name="Notif" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
height = 20.0

[node name="NotifPopup" type="PanelContainer" parent="."]
unique_name_in_owner = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 557.0
margin_top = -844.0
margin_right = -557.0
margin_bottom = -791.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Text" type="Label" parent="NotifPopup"]
unique_name_in_owner = true
margin_left = 2.0
margin_top = 2.0
margin_right = 250.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Example Notification."
align = 1
valign = 1
