[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/images/UI/WheelButtonLogo-Empty.svg" type="Texture" id=1]
[ext_resource path="res://ui_classes/WheelButtons.gd" type="Script" id=2]
[ext_resource path="res://assets/images/UI/WheelButtonLogo-Filled.svg" type="Texture" id=3]
[ext_resource path="res://assets/images/PCF_Logo.png" type="Texture" id=4]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )
fill = 1
fill_from = Vector2( 0.5, 0.5 )
fill_to = Vector2( 0.5, 0 )

[node name="WheelButtons" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
buttons = {
"5th": ExtResource( 4 ),
"6th": ExtResource( 4 ),
"First": ExtResource( 4 ),
"Fourth": ExtResource( 4 ),
"Second": ExtResource( 4 ),
"Third": ExtResource( 4 )
}

[node name="CanvasLayer = -5" type="CanvasLayer" parent="."]
layer = -5

[node name="BackLight" type="Light2D" parent="CanvasLayer = -5"]
unique_name_in_owner = true
position = Vector2( 683, 601.04 )
texture = SubResource( 2 )
texture_scale = 5.22
energy = 2.0

[node name="CanvasLayer = 10" type="CanvasLayer" parent="."]
layer = 10

[node name="MainButton" type="TextureProgress" parent="CanvasLayer = 10"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -26.5001
margin_top = 190.54
margin_right = 26.4999
margin_bottom = 243.54
rect_pivot_offset = Vector2( 26.5, 26.5 )
value = 100.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 3 )
fill_mode = 4
radial_initial_angle = 320.0
radial_fill_degrees = 45.0
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="Button" parent="CanvasLayer = 10/MainButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -37.5
margin_top = -240.04
margin_right = 37.5
margin_bottom = -207.04
theme_type_variation = "WheelButton"
text = "Up"
expand_icon = true

[connection signal="visibility_changed" from="." to="." method="_on_WheelButtons_visibility_changed"]
