[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/images/UI/WheelButtonLogo-Empty.svg" type="Texture" id=1]
[ext_resource path="res://ui_classes/WheelButtons.gd" type="Script" id=2]
[ext_resource path="res://assets/images/UI/WheelButtonLogo-Filled.svg" type="Texture" id=3]
[ext_resource path="res://assets/images/PCF_Logo.png" type="Texture" id=4]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0, 0.176471, 0.435294, 1, 0, 0.176471, 0.435294, 0 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )
use_hdr = true
fill = 1
fill_from = Vector2( 0.5, 0.5 )
fill_to = Vector2( 0.5, 0 )

[node name="WheelButtons" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
buttons = {
"5th": ExtResource( 4 ),
"6th": ExtResource( 4 ),
"First": ExtResource( 4 ),
"Fourth": ExtResource( 4 ),
"Second": ExtResource( 4 ),
"Third": ExtResource( 4 )
}

[node name="MainButton" type="TextureProgress" parent="."]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -26.5001
margin_top = 190.54
margin_right = 26.4999
margin_bottom = 243.54
rect_pivot_offset = Vector2( 26.5, 26.5 )
mouse_filter = 2
value = 100.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 3 )
fill_mode = 4
radial_initial_angle = 320.0
radial_fill_degrees = 45.0
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BackLight" type="TextureRect" parent="MainButton"]
unique_name_in_owner = true
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -191.5
margin_top = -191.5
margin_right = 192.5
margin_bottom = 192.5
mouse_filter = 2
texture = SubResource( 2 )
expand = true

[node name="Buttons" type="Control" parent="MainButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
mouse_filter = 2

[node name="Button" type="Button" parent="MainButton/Buttons"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -37.5
margin_top = -191.04
margin_right = 37.5
margin_bottom = -158.04
mouse_filter = 2
theme_type_variation = "WheelButton"
text = "Up"
expand_icon = true

[connection signal="visibility_changed" from="." to="." method="_on_WheelButtons_visibility_changed"]
