[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/file_protocols/custom_protocols.gd" type="Script" id=1]

[node name="CustomProtocols" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1366.0
margin_bottom = 24.0

[node name="Protocol" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 57.0
margin_bottom = 19.0
text = "Protocol:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
margin_left = 61.0
margin_right = 1325.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 1329.0
margin_right = 1366.0
margin_bottom = 24.0
text = "Add"

[node name="Tree" type="Tree" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 1366.0
margin_bottom = 768.0
size_flags_vertical = 3
columns = 2
column_titles_visible = true
hide_root = true
