[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui_classes/CustomWindowDialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://dialogs/new_dialogs/join_dialog.gd" type="Script" id=3]

[node name="Panel" instance=ExtResource( 1 )]
script = ExtResource( 3 )
title = "Apply for club"
