[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui_classes/WindowDialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/fonts/SettingsFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://dialogs/new_dialogs/settings_dialog.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/TitleFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://dialogs/new_dialogs/SettingsContainer.gd" type="Script" id=5]

[sub_resource type="ButtonGroup" id=1]

[node name="SettingsDialog" instance=ExtResource( 1 )]
script = ExtResource( 3 )
title = "Settings"
exclusive = true

[node name="WindowDialog" parent="." index="0"]
margin_left = -363.0
margin_top = -199.0
margin_right = 363.0
margin_bottom = 217.0

[node name="ScrollContainer" parent="WindowDialog/VBoxContainer" index="0"]
margin_right = 692.0
margin_bottom = 376.0

[node name="Body" parent="WindowDialog/VBoxContainer/ScrollContainer" index="0"]
margin_right = 670.0
margin_bottom = 52.0

[node name="HSplitContainer" type="HSplitContainer" parent="WindowDialog/VBoxContainer/ScrollContainer/Body" index="0"]
margin_left = 10.0
margin_top = 10.0
margin_right = 682.0
margin_bottom = 366.0
split_offset = -313

[node name="PanelContainer" type="PanelContainer" parent="WindowDialog/VBoxContainer/ScrollContainer/Body/HSplitContainer" index="0"]
margin_right = 170.0
margin_bottom = 356.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="WindowDialog/VBoxContainer/ScrollContainer/Body/HSplitContainer/PanelContainer" index="0"]
margin_left = 10.0
margin_top = 10.0
margin_right = 160.0
margin_bottom = 346.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="WindowDialog/VBoxContainer/ScrollContainer/Body/HSplitContainer/PanelContainer/ScrollContainer" index="0"]
margin_right = 138.0
margin_bottom = 89.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="SideButtonContainer" type="VBoxContainer" parent="WindowDialog/VBoxContainer/ScrollContainer/Body/HSplitContainer/PanelContainer/ScrollContainer/MarginContainer" index="0"]
unique_name_in_owner = true
margin_left = 5.0
margin_top = 5.0
margin_right = 145.0
margin_bottom = 331.0
size_flags_vertical = 3
custom_constants/separation = 13

[node name="Basic" type="Button" parent="WindowDialog/VBoxContainer/ScrollContainer/Body/HSplitContainer/PanelContainer/ScrollContainer/MarginContainer/SideButtonContainer" index="0"]
margin_right = 140.0
margin_bottom = 33.0
rect_min_size = Vector2( 100, 0 )
mouse_default_cursor_shape = 2
theme_type_variation = "ListButton"
toggle_mode = true
pressed = true
group = SubResource( 1 )
text = "Basic"

[node name="Advanced" type="Button" parent="WindowDialog/VBoxContainer/ScrollContainer/Body/HSplitContainer/PanelContainer/ScrollContainer/MarginContainer/SideButtonContainer" index="1"]
margin_top = 46.0
margin_right = 140.0
margin_bottom = 79.0
rect_min_size = Vector2( 100, 0 )
mouse_default_cursor_shape = 2
theme_type_variation = "ListButton"
toggle_mode = true
group = SubResource( 1 )
text = "Advanced"

[node name="ScrollContainer" type="ScrollContainer" parent="WindowDialog/VBoxContainer/ScrollContainer/Body/HSplitContainer" index="1"]
margin_left = 182.0
margin_right = 672.0
margin_bottom = 356.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="TabContainer" type="TabContainer" parent="WindowDialog/VBoxContainer/ScrollContainer/Body/HSplitContainer/ScrollContainer" index="0"]
unique_name_in_owner = true
margin_right = 478.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3
tabs_visible = false

[node name="Basic" type="HBoxContainer" parent="WindowDialog/VBoxContainer/ScrollContainer/Body/HSplitContainer/ScrollContainer/TabContainer" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
size_flags_horizontal = 6
size_flags_vertical = 3
alignment = 1

[node name="VSeparator" type="VSeparator" parent="WindowDialog/VBoxContainer/ScrollContainer/Body/HSplitContainer/ScrollContainer/TabContainer/Basic" index="0"]
margin_left = 17.0
margin_right = 21.0
margin_bottom = 316.0

[node name="SettingsContainer" type="VBoxContainer" parent="WindowDialog/VBoxContainer/ScrollContainer/Body/HSplitContainer/ScrollContainer/TabContainer/Basic" index="1"]
unique_name_in_owner = true
margin_left = 25.0
margin_right = 425.0
margin_bottom = 316.0
custom_constants/separation = 22
alignment = 1
script = ExtResource( 5 )

[node name="HBoxContainer" type="HBoxContainer" parent="WindowDialog/VBoxContainer/ScrollContainer/Body/HSplitContainer/ScrollContainer/TabContainer/Basic/SettingsContainer" index="0"]
margin_top = 116.0
margin_right = 400.0
margin_bottom = 147.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="WindowDialog/VBoxContainer/ScrollContainer/Body/HSplitContainer/ScrollContainer/TabContainer/Basic/SettingsContainer/HBoxContainer" index="0"]
margin_right = 198.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Glow"
align = 2
valign = 1

[node name="Glow" type="CheckButton" parent="WindowDialog/VBoxContainer/ScrollContainer/Body/HSplitContainer/ScrollContainer/TabContainer/Basic/SettingsContainer/HBoxContainer" index="1"]
margin_left = 202.0
margin_right = 252.0
margin_bottom = 31.0
size_flags_horizontal = 2
size_flags_vertical = 3
pressed = true

[node name="HBoxContainer2" type="HBoxContainer" parent="WindowDialog/VBoxContainer/ScrollContainer/Body/HSplitContainer/ScrollContainer/TabContainer/Basic/SettingsContainer" index="1"]
margin_top = 169.0
margin_right = 400.0
margin_bottom = 200.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="WindowDialog/VBoxContainer/ScrollContainer/Body/HSplitContainer/ScrollContainer/TabContainer/Basic/SettingsContainer/HBoxContainer2" index="0"]
margin_right = 198.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Music"
align = 2
valign = 1

[node name="Music" type="CheckButton" parent="WindowDialog/VBoxContainer/ScrollContainer/Body/HSplitContainer/ScrollContainer/TabContainer/Basic/SettingsContainer/HBoxContainer2" index="1"]
margin_left = 202.0
margin_right = 252.0
margin_bottom = 31.0
size_flags_horizontal = 2
size_flags_vertical = 3
pressed = true

[node name="VSeparator2" type="VSeparator" parent="WindowDialog/VBoxContainer/ScrollContainer/Body/HSplitContainer/ScrollContainer/TabContainer/Basic" index="2"]
margin_left = 429.0
margin_right = 433.0
margin_bottom = 316.0

[node name="Advanced" type="HBoxContainer" parent="WindowDialog/VBoxContainer/ScrollContainer/Body/HSplitContainer/ScrollContainer/TabContainer" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
size_flags_horizontal = 6
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="WindowDialog/VBoxContainer/ScrollContainer/Body/HSplitContainer/ScrollContainer/TabContainer/Advanced" index="0"]
margin_left = 49.0
margin_top = 116.0
margin_right = 400.0
margin_bottom = 200.0
custom_fonts/font = ExtResource( 4 )
text = "What \"advanced\" setting do you want?
We can't imagine anything.
Suggest the developers please."
align = 1
valign = 1

[node name="TitleBar" parent="WindowDialog" index="3"]
text = "Settings"

[connection signal="toggled" from="WindowDialog/VBoxContainer/ScrollContainer/Body/HSplitContainer/ScrollContainer/TabContainer/Basic/SettingsContainer/HBoxContainer/Glow" to="WindowDialog/VBoxContainer/ScrollContainer/Body/HSplitContainer/ScrollContainer/TabContainer/Basic/SettingsContainer" method="_on_Glow_toggled"]
[connection signal="toggled" from="WindowDialog/VBoxContainer/ScrollContainer/Body/HSplitContainer/ScrollContainer/TabContainer/Basic/SettingsContainer/HBoxContainer2/Music" to="WindowDialog/VBoxContainer/ScrollContainer/Body/HSplitContainer/ScrollContainer/TabContainer/Basic/SettingsContainer" method="_on_Music_toggled"]
