[gd_scene load_steps=2 format=2]

[ext_resource path="res://dialogs/add_member_dialog.gd" type="Script" id=1]

[node name="AddMemberModal" type="WindowDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -258.0
margin_top = -169.0
margin_right = 258.0
margin_bottom = 169.0
window_title = "Add a Member"
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -180.0
margin_top = -101.0
margin_right = 180.0
margin_bottom = 101.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 355.0
margin_bottom = 197.0

[node name="ID" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 350.0
margin_bottom = 44.0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ID"]
margin_top = 5.0
margin_right = 97.0
margin_bottom = 39.0
text = "ID:           "

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/ID"]
margin_left = 101.0
margin_right = 350.0
margin_bottom = 44.0
size_flags_horizontal = 3
placeholder_text = "Enter the ID of the member"

[node name="Reason" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 350.0
margin_bottom = 148.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Reason"]
margin_top = 33.0
margin_right = 106.0
margin_bottom = 67.0
text = "Reason:   "
align = 2

[node name="LineEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/Reason"]
margin_left = 110.0
margin_right = 350.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3

[node name="Add" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 152.0
margin_right = 350.0
margin_bottom = 192.0
text = "Add Member"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Add" to="." method="_on_Add_pressed"]
