[gd_scene load_steps=41 format=2]

[ext_resource path="res://forms/AdminForm/admin_form.gd" type="Script" id=1]
[ext_resource path="res://assets/images/PCF_Logo.png" type="Texture" id=2]
[ext_resource path="res://audio/audio_stream_random_player.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/BigTitle.tres" type="DynamicFont" id=4]
[ext_resource path="res://resources/clubs/clubs.gd" type="Script" id=5]
[ext_resource path="res://dialogs/new_dialogs/settings_dialog.tscn" type="PackedScene" id=6]
[ext_resource path="res://resources/items/items.gd" type="Script" id=7]
[ext_resource path="res://assets/images/UI/AdminBadge.svg" type="Texture" id=8]
[ext_resource path="res://assets/fonts/TitleFont.tres" type="DynamicFont" id=9]
[ext_resource path="res://ui_classes/TabButtons.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/images/UI/Clubs.svg" type="Texture" id=11]
[ext_resource path="res://resources/transactions/transactions.gd" type="Script" id=12]
[ext_resource path="res://dialogs/add_member_dialog.tscn" type="PackedScene" id=13]
[ext_resource path="res://old_resources/clubs/clubs.gd" type="Script" id=14]
[ext_resource path="res://dialogs/edit_club_dialog.tscn" type="PackedScene" id=15]
[ext_resource path="res://old_resources/invites/invites.gd" type="Script" id=16]
[ext_resource path="res://resources/players/Players.gd" type="Script" id=17]
[ext_resource path="res://dialogs/create_club_dialog.tscn" type="PackedScene" id=18]
[ext_resource path="res://dialogs/join_club_dialog.tscn" type="PackedScene" id=19]
[ext_resource path="res://dialogs/edit_user_dialog.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/images/UI/Users.svg" type="Texture" id=21]
[ext_resource path="res://assets/music/music1.mp3" type="AudioStream" id=22]
[ext_resource path="res://assets/images/UI/Marketplace.svg" type="Texture" id=23]
[ext_resource path="res://themes/default_theme.tres" type="Theme" id=24]
[ext_resource path="res://assets/music/music2.mp3" type="AudioStream" id=25]
[ext_resource path="res://assets/music/music4.mp3" type="AudioStream" id=26]
[ext_resource path="res://assets/music/music3.mp3" type="AudioStream" id=27]
[ext_resource path="res://assets/images/UI/Transactions.svg" type="Texture" id=28]
[ext_resource path="res://ui_classes/VButtonContainer.gd" type="Script" id=29]
[ext_resource path="res://dialogs/new_dialogs/join_dialog.tscn" type="PackedScene" id=30]
[ext_resource path="res://resources/transactions/transaction.tscn" type="PackedScene" id=31]
[ext_resource path="res://dialogs/new_dialogs/welcome_dialog.tscn" type="PackedScene" id=32]
[ext_resource path="res://resources/admin/admin.gd" type="Script" id=33]



[sub_resource type="Gradient" id=8]
interpolation_mode = 2
colors = PoolColorArray( 0.158875, 0.314679, 0.535156, 1, 0, 0.028, 0.28, 1 )

[sub_resource type="GradientTexture2D" id=11]
gradient = SubResource( 8 )
use_hdr = true

[sub_resource type="StyleBoxTexture" id=10]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
texture = SubResource( 11 )
region_rect = Rect2( 0, 0, 64, 64 )

[sub_resource type="ButtonGroup" id=12]

[sub_resource type="ButtonGroup" id=13]

[sub_resource type="StyleBoxFlat" id=14]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0, 0.00392157, 0.0470588, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.262745, 0.576471, 0.827451, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20

[sub_resource type="StyleBoxFlat" id=15]
content_margin_left = 20.0
content_margin_right = 20.0
content_margin_top = 20.0
content_margin_bottom = 20.0
bg_color = Color( 0, 0.00392157, 0.0470588, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.262745, 0.576471, 0.827451, 1 )
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="AdminForm" type="Control" groups=["admin_form", "login_ready"]]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 24 )
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 10 )

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="Panel/VBoxContainer"]
margin_right = 1346.0
margin_bottom = 62.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/PanelContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1336.0
margin_bottom = 52.0

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/PanelContainer/HBoxContainer"]
margin_right = 45.0
margin_bottom = 42.0
rect_min_size = Vector2( 45, 29 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Panel/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 49.0
margin_right = 196.0
margin_bottom = 42.0
size_flags_vertical = 3
theme_type_variation = "Titles"
text = "dashboard"
align = 1
valign = 1
uppercase = true

[node name="AccountButton" type="MenuButton" parent="Panel/VBoxContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 1231.0
margin_right = 1326.0
margin_bottom = 42.0
rect_min_size = Vector2( 95, 0 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 10
text = "Name"
icon = ExtResource( 8 )
flat = false
items = [ "Refresh", null, 0, false, false, 0, 0, null, "", false, "Settings", null, 0, false, false, 1, 0, null, "", false, "", null, 0, false, false, 2, 0, null, "", true, "Log Out", null, 0, false, false, 3, 0, null, "", false ]

[node name="PanelContainer2" type="PanelContainer" parent="Panel/VBoxContainer"]
margin_top = 72.0
margin_right = 1346.0
margin_bottom = 748.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer2"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1336.0
margin_bottom = 666.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="TabButtons" type="HBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer"]
margin_right = 1326.0
margin_bottom = 35.0

[node name="Users" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabButtons" instance=ExtResource( 10 )]
margin_right = 262.0
margin_bottom = 35.0
pressed = true
group = SubResource( 12 )
text = "Player"
icon = ExtResource( 21 )
tab_container = NodePath("../../TabContainer")

[node name="Clubs" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabButtons" instance=ExtResource( 10 )]
unique_name_in_owner = true
margin_left = 266.0
margin_right = 528.0
margin_bottom = 35.0
mouse_filter = 1
group = SubResource( 12 )
text = "Club"
icon = ExtResource( 11 )
tab_container = NodePath("../../TabContainer")

[node name="Marketplace" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabButtons" instance=ExtResource( 10 )]
unique_name_in_owner = true
margin_left = 532.0
margin_right = 794.0
margin_bottom = 35.0
mouse_filter = 1
group = SubResource( 12 )
text = "Transfer Market"
icon = ExtResource( 23 )
tab_container = NodePath("../../TabContainer")

[node name="Transactions" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabButtons" instance=ExtResource( 10 )]
margin_left = 798.0
margin_right = 1060.0
margin_bottom = 35.0
mouse_filter = 1
group = SubResource( 12 )
text = "Transactions"
icon = ExtResource( 28 )
tab_container = NodePath("../../TabContainer")

[node name="Admin" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabButtons" instance=ExtResource( 10 )]
unique_name_in_owner = true
margin_left = 1064.0
margin_right = 1326.0
margin_bottom = 35.0
mouse_filter = 1
group = SubResource( 12 )
text = "Admin"
icon = ExtResource( 8 )
tab_container = NodePath("../../TabContainer")

[node name="TabContainer" type="TabContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer"]
unique_name_in_owner = true
show_behind_parent = true
margin_top = 35.0
margin_right = 1326.0
margin_bottom = 656.0
mouse_filter = 2
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0
tabs_visible = false
drag_to_rearrange_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Players" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 17 )

[node name="PlayerName" type="Label" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players"]
unique_name_in_owner = true
margin_right = 1286.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 9 )
text = "Player name"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players"]
margin_top = 30.0
margin_right = 1286.0
margin_bottom = 34.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players"]
margin_top = 38.0
margin_right = 1286.0
margin_bottom = 581.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Invites" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/HBoxContainer" groups=["login_ready"]]
margin_right = 420.0
margin_bottom = 543.0
rect_min_size = Vector2( 126, 0 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/HBoxContainer/Invites"]
margin_right = 420.0
margin_bottom = 23.0
text = "Invites"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/HBoxContainer/Invites"]
margin_top = 27.0
margin_right = 420.0
margin_bottom = 31.0

[node name="Invites" type="ScrollContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/HBoxContainer/Invites"]
unique_name_in_owner = true
margin_top = 35.0
margin_right = 420.0
margin_bottom = 543.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/HBoxContainer/Invites/Invites"]
margin_right = 420.0
margin_bottom = 508.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CanvasLayer" type="CanvasLayer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/HBoxContainer/Invites"]

[node name="UsersMenu" type="PopupMenu" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/HBoxContainer/Invites/CanvasLayer"]
margin_right = 130.0
margin_bottom = 92.0
theme = ExtResource( 24 )
items = [ "Edit", null, 0, false, false, 0, 0, null, "", false, "Delete", null, 0, false, false, 1, 0, null, "", false, "", null, 0, false, false, 2, 0, null, "", true, "Copy ID", null, 0, false, false, 3, 0, null, "", false ]

[node name="VSeparator" type="VSeparator" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/HBoxContainer"]
margin_left = 424.0
margin_right = 428.0
margin_bottom = 543.0

[node name="Applications" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/HBoxContainer" groups=["login_ready"]]
margin_left = 432.0
margin_right = 853.0
margin_bottom = 543.0
rect_min_size = Vector2( 126, 0 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/HBoxContainer/Applications"]
margin_right = 421.0
margin_bottom = 23.0
text = "Applications"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/HBoxContainer/Applications"]
margin_top = 27.0
margin_right = 421.0
margin_bottom = 31.0

[node name="Applications" type="ScrollContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/HBoxContainer/Applications"]
unique_name_in_owner = true
margin_top = 35.0
margin_right = 421.0
margin_bottom = 506.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/HBoxContainer/Applications/Applications"]
margin_right = 421.0
size_flags_horizontal = 3

[node name="JoinClubButton" type="Button" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/HBoxContainer/Applications"]
margin_top = 510.0
margin_right = 421.0
margin_bottom = 543.0
mouse_default_cursor_shape = 2
theme_type_variation = "GreenButton"
text = "➕ Join a club"

[node name="CanvasLayer" type="CanvasLayer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/HBoxContainer/Applications"]

[node name="UserClubsMenu" type="PopupMenu" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/HBoxContainer/Applications/CanvasLayer"]
margin_right = 130.0
margin_bottom = 74.0
theme = ExtResource( 24 )
items = [ "Delete", null, 0, false, false, 0, 0, null, "", false, "", null, 0, false, false, 1, 0, null, "", true, "Copy ID", null, 0, false, false, 2, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator2" type="VSeparator" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/HBoxContainer"]
margin_left = 857.0
margin_right = 861.0
margin_bottom = 543.0

[node name="Awards" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/HBoxContainer" groups=["login_ready"]]
margin_left = 865.0
margin_right = 1286.0
margin_bottom = 543.0
rect_min_size = Vector2( 126, 0 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/HBoxContainer/Awards"]
margin_right = 421.0
margin_bottom = 23.0
text = "Awards"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/HBoxContainer/Awards"]
margin_top = 27.0
margin_right = 421.0
margin_bottom = 31.0

[node name="Awards" type="ScrollContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/HBoxContainer/Awards"]
unique_name_in_owner = true
margin_top = 35.0
margin_right = 421.0
margin_bottom = 543.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/HBoxContainer/Awards/Awards"]
margin_right = 421.0
size_flags_horizontal = 3
script = ExtResource( 29 )
toggle_mode = false

[node name="JoinClubButton" type="Button" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/HBoxContainer/Awards"]
visible = false
margin_top = 498.0
margin_right = 413.0
margin_bottom = 531.0
text = "Join a Club"

[node name="CanvasLayer" type="CanvasLayer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/HBoxContainer/Awards"]

[node name="UserClubsMenu" type="PopupMenu" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/HBoxContainer/Awards/CanvasLayer"]
margin_right = 130.0
margin_bottom = 74.0
theme = ExtResource( 24 )
items = [ "Leave", null, 0, false, false, 0, 0, null, "", false, "", null, 0, false, false, 1, 0, null, "", true, "Copy ID", null, 0, false, false, 2, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Club" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
script = ExtResource( 5 )

[node name="Name" type="Label" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club"]
unique_name_in_owner = true
margin_right = 1286.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 9 )
text = "Club Name"
align = 1

[node name="Description" type="Label" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club"]
unique_name_in_owner = true
margin_top = 34.0
margin_right = 1286.0
margin_bottom = 57.0
text = "Club Description"
align = 1

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club"]
margin_top = 65.0
margin_right = 1286.0
margin_bottom = 73.0

[node name="Clubs" type="HBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club"]
margin_top = 81.0
margin_right = 1286.0
margin_bottom = 581.0
size_flags_vertical = 3

[node name="Clubs" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs" groups=["login_ready"]]
visible = false
margin_right = 418.0
margin_bottom = 581.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
script = ExtResource( 14 )

[node name="Label" type="Label" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Clubs"]
margin_right = 418.0
margin_bottom = 23.0
text = "Clubs"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Clubs"]
margin_top = 31.0
margin_right = 418.0
margin_bottom = 39.0
mouse_filter = 1
size_flags_horizontal = 3

[node name="Clubs" type="ScrollContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Clubs"]
margin_top = 47.0
margin_right = 418.0
margin_bottom = 540.0
mouse_filter = 1
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Clubs/Clubs"]
margin_right = 418.0
margin_bottom = 493.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Name" type="Button" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Clubs/Clubs/VBoxContainer"]
margin_left = 109.0
margin_right = 309.0
margin_bottom = 33.0
rect_min_size = Vector2( 200, 0 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 6
theme_type_variation = "ListButton"
group = SubResource( 13 )
text = "Name"

[node name="CreateNewButton" type="Button" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Clubs"]
margin_top = 548.0
margin_right = 418.0
margin_bottom = 581.0
rect_min_size = Vector2( 160, 0 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
theme_type_variation = "GreenButton"
text = "➕ Create Club "
icon = ExtResource( 2 )
icon_align = 2
expand_icon = true

[node name="CanvasLayer" type="CanvasLayer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Clubs"]
visible = false

[node name="ClubsMenu" type="PopupMenu" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Clubs/CanvasLayer"]
margin_right = 130.0
margin_bottom = 92.0
theme = ExtResource( 24 )
items = [ "Edit", null, 0, false, false, 0, 0, null, "", false, "Delete", null, 0, false, false, 1, 0, null, "", false, "", null, 0, false, false, 2, 0, null, "", true, "Copy ID", null, 0, false, false, 3, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Applications" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs"]
margin_right = 412.0
margin_bottom = 500.0
rect_min_size = Vector2( 148, 0 )
size_flags_horizontal = 3
script = ExtResource( 16 )

[node name="Label" type="Label" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Applications"]
margin_right = 412.0
margin_bottom = 23.0
text = "Applications"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Applications"]
margin_top = 31.0
margin_right = 412.0
margin_bottom = 39.0

[node name="ClubApplications" type="ScrollContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Applications"]
unique_name_in_owner = true
margin_top = 47.0
margin_right = 412.0
margin_bottom = 500.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Applications/ClubApplications"]
margin_right = 412.0
margin_bottom = 33.0
size_flags_horizontal = 3
script = ExtResource( 29 )
toggle_mode = true
default = 0
null_is_allowed = true

[node name="Invite" type="Button" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Applications/ClubApplications/VBoxContainer"]
margin_left = 106.0
margin_right = 306.0
margin_bottom = 33.0
rect_min_size = Vector2( 200, 0 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 6
theme_type_variation = "ListButton"
toggle_mode = true
pressed = true
group = SubResource( 13 )
text = "Invite"

[node name="CreateNewButton" type="Button" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Applications"]
visible = false
margin_top = 570.0
margin_right = 126.0
margin_bottom = 590.0
text = "Create a invite"

[node name="CanvasLayer" type="CanvasLayer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Applications"]

[node name="ClubsMenu" type="PopupMenu" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Applications/CanvasLayer"]
margin_right = 130.0
margin_bottom = 92.0
theme = ExtResource( 24 )
items = [ "Edit", null, 0, false, false, 0, 0, null, "", false, "Delete", null, 0, false, false, 1, 0, null, "", false, "", null, 0, false, false, 2, 0, null, "", true, "Copy ID", null, 0, false, false, 3, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator2" type="VSeparator" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs"]
margin_left = 420.0
margin_right = 428.0
margin_bottom = 500.0

[node name="Members" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs" groups=["login_ready"]]
margin_left = 436.0
margin_right = 849.0
margin_bottom = 500.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 7

[node name="Label" type="Label" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Members"]
margin_right = 413.0
margin_bottom = 23.0
text = "Members"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Members"]
margin_top = 31.0
margin_right = 413.0
margin_bottom = 39.0

[node name="Members" type="ScrollContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Members"]
unique_name_in_owner = true
margin_top = 47.0
margin_right = 413.0
margin_bottom = 500.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Members/Members"]
margin_right = 413.0
margin_bottom = 453.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Add" type="Button" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Members"]
visible = false
margin_top = 570.0
margin_right = 126.0
margin_bottom = 590.0
text = "Invite a member"

[node name="CanvasLayer" type="CanvasLayer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Members"]

[node name="MembersMenu" type="PopupMenu" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Members/CanvasLayer"]
margin_right = 130.0
margin_bottom = 92.0
theme = ExtResource( 24 )
items = [ "Edit", null, 0, false, false, 0, 0, null, "", false, "Kick", null, 0, false, false, 1, 0, null, "", false, "", null, 0, false, false, 2, 0, null, "", true, "Copy ID", null, 0, false, false, 3, 0, null, "", false ]

[node name="VSeparator" type="VSeparator" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs"]
margin_left = 857.0
margin_right = 865.0
margin_bottom = 500.0

[node name="Agents" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs" groups=["api_base", "login_ready"]]
margin_left = 873.0
margin_right = 1286.0
margin_bottom = 500.0
rect_min_size = Vector2( 126, 0 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Agents"]
margin_right = 413.0
margin_bottom = 23.0
text = "Agents"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Agents"]
margin_top = 31.0
margin_right = 413.0
margin_bottom = 39.0

[node name="Agents" type="ScrollContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Agents"]
unique_name_in_owner = true
margin_top = 47.0
margin_right = 413.0
margin_bottom = 500.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Agents/Agents"]
margin_right = 413.0
margin_bottom = 453.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Invite" type="Button" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Agents"]
visible = false
margin_top = 570.0
margin_right = 126.0
margin_bottom = 590.0
text = "Join as free agent"

[node name="CanvasLayer" type="CanvasLayer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Agents"]

[node name="UsersMenu" type="PopupMenu" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Agents/CanvasLayer"]
margin_right = 130.0
margin_bottom = 92.0
theme = ExtResource( 24 )
items = [ "Invite", null, 0, false, false, 0, 0, null, "", false, "", null, 0, false, false, 2, 0, null, "", true, "Copy ID", null, 0, false, false, 3, 0, null, "", false ]

[node name="TransferMarket" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
script = ExtResource( 7 )

[node name="Items" type="Label" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/TransferMarket"]
margin_right = 1366.0
margin_bottom = 34.0
rect_min_size = Vector2( 0, 34 )
custom_fonts/font = ExtResource( 9 )
text = "Items"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/TransferMarket"]
margin_top = 38.0
margin_right = 1366.0
margin_bottom = 42.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/TransferMarket"]
margin_top = 46.0
margin_right = 1366.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="HFlowContainer" type="HFlowContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/TransferMarket/ScrollContainer"]
margin_right = 1366.0
margin_bottom = 722.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 10
custom_constants/hseparation = 10

[node name="CanvasLayer" type="CanvasLayer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/TransferMarket"]

[node name="ItemsMenu" type="PopupMenu" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/TransferMarket/CanvasLayer"]
margin_right = 130.0
margin_bottom = 92.0
theme = ExtResource( 24 )
items = [ "Edit", null, 0, false, false, 0, 0, null, "", false, "Delete", null, 0, false, false, 1, 0, null, "", false, "", null, 0, false, false, 2, 0, null, "", true, "Copy ID", null, 0, false, false, 3, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Transactions" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
script = ExtResource( 12 )

[node name="Label" type="Label" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Transactions"]
margin_right = 1286.0
margin_bottom = 26.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 9 )
text = "Transactions"
align = 1
valign = 1
clip_text = true

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Transactions"]
margin_top = 30.0
margin_right = 1286.0
margin_bottom = 34.0

[node name="PanelContainer" type="PanelContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Transactions"]
margin_top = 38.0
margin_right = 1286.0
margin_bottom = 81.0
custom_styles/panel = SubResource( 14 )

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Transactions/PanelContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1276.0
margin_bottom = 33.0
rect_pivot_offset = Vector2( -565, -113 )

[node name="Button5" type="Label" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Transactions/PanelContainer/HBoxContainer"]
margin_right = 307.0
margin_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Buyer"
align = 1
valign = 1

[node name="VSeparator" type="VSeparator" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Transactions/PanelContainer/HBoxContainer"]
margin_left = 311.0
margin_right = 315.0
margin_bottom = 23.0

[node name="Button2" type="Label" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Transactions/PanelContainer/HBoxContainer"]
margin_left = 319.0
margin_right = 627.0
margin_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Seller"
align = 1
valign = 1

[node name="VSeparator2" type="VSeparator" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Transactions/PanelContainer/HBoxContainer"]
margin_left = 631.0
margin_right = 635.0
margin_bottom = 23.0

[node name="Button3" type="Label" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Transactions/PanelContainer/HBoxContainer"]
margin_left = 639.0
margin_right = 946.0
margin_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Item"
align = 1
valign = 1

[node name="VSeparator3" type="VSeparator" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Transactions/PanelContainer/HBoxContainer"]
margin_left = 950.0
margin_right = 954.0
margin_bottom = 23.0

[node name="Button4" type="Label" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Transactions/PanelContainer/HBoxContainer"]
margin_left = 958.0
margin_right = 1266.0
margin_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Price"
align = 1
valign = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Transactions"]
margin_top = 85.0
margin_right = 1286.0
margin_bottom = 537.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Transactions" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Transactions/ScrollContainer"]
margin_right = 1286.0
margin_bottom = 452.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Card" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Transactions/ScrollContainer/Transactions" instance=ExtResource( 31 )]
anchor_right = 0.0
margin_right = 1286.0

[node name="Card2" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Transactions/ScrollContainer/Transactions" instance=ExtResource( 31 )]
anchor_right = 0.0
margin_top = 37.0
margin_right = 1286.0
margin_bottom = 70.0

[node name="PanelContainer2" type="PanelContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Transactions"]
margin_top = 541.0
margin_right = 1286.0
margin_bottom = 581.0
custom_styles/panel = SubResource( 15 )

[node name="Admin" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
script = ExtResource( 33 )

[node name="Label" type="Label" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Admin"]
margin_right = 1286.0
margin_bottom = 581.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "Coming Soon"
align = 1
valign = 1

[node name="Modals" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="CreateClubModal" parent="Modals" instance=ExtResource( 18 )]
margin_left = -233.0
margin_top = -140.0
margin_right = 233.0
margin_bottom = 140.0
__meta__ = {
"_edit_group_": true
}

[node name="AddMemberModal" parent="Modals" instance=ExtResource( 13 )]
visible = false
margin_left = -215.0
margin_top = -112.0
margin_right = 215.0
margin_bottom = 112.0
__meta__ = {
"_edit_group_": true
}

[node name="JoinClubModal" parent="Modals" instance=ExtResource( 19 )]
margin_left = -160.0
margin_right = 160.0
margin_bottom = 56.0
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}

[node name="EditClubModal" parent="Modals" instance=ExtResource( 15 )]
visible = false
margin_left = -247.0
margin_top = -124.0
margin_right = 247.0
margin_bottom = 124.0
__meta__ = {
"_edit_group_": true
}

[node name="EditUserModal" parent="Modals" instance=ExtResource( 20 )]
visible = false
margin_left = -207.0
margin_top = -63.0
margin_right = 189.0
margin_bottom = 36.0
__meta__ = {
"_edit_group_": true
}

[node name="AudioStreamRandomPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 22 )
bus = "Music"
script = ExtResource( 3 )
audio_stream_list = [ ExtResource( 22 ), ExtResource( 25 ), ExtResource( 27 ), ExtResource( 26 ) ]

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="NextGenDialogs" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="WelcomeDialog" parent="NextGenDialogs" instance=ExtResource( 32 )]
visible = false

[node name="ApplyClubDialog" parent="NextGenDialogs" instance=ExtResource( 30 )]
visible = false

[node name="SettingsDialog" parent="NextGenDialogs" instance=ExtResource( 6 )]
visible = false

[connection signal="visibility_changed" from="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players" to="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players" method="_on_Players_visibility_changed"]
[connection signal="pressed" from="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/HBoxContainer/Applications/JoinClubButton" to="NextGenDialogs/ApplyClubDialog" method="_on_JoinClubButton_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/HBoxContainer/Awards/JoinClubButton" to="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/HBoxContainer/Awards" method="_on_JoinClubButton_pressed"]
[connection signal="visibility_changed" from="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club" to="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club" method="_on_Club_visibility_changed"]
[connection signal="club_changed" from="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Clubs" to="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Members" method="_on_Clubs_club_changed"]
[connection signal="pressed" from="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Clubs/CreateNewButton" to="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Clubs" method="_on_CreateNewButton_pressed"]
[connection signal="button_toggled" from="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Applications/ClubApplications/VBoxContainer" to="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Applications" method="_on_VBoxContainer_button_toggled"]
[connection signal="pressed" from="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Applications/CreateNewButton" to="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Applications" method="_on_CreateNewButton_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Members/Add" to="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Members" method="_on_Add_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Agents/Invite" to="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Club/Clubs/Agents" method="_on_Invite_pressed"]
[connection signal="visibility_changed" from="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/TransferMarket" to="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/TransferMarket" method="_on_TransferMarket_visibility_changed"]
[connection signal="visibility_changed" from="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Transactions" to="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Transactions" method="_on_Transactions_visibility_changed"]
[connection signal="visibility_changed" from="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Admin" to="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Admin" method="_on_Admin_visibility_changed"]
[connection signal="finished" from="AudioStreamRandomPlayer" to="AudioStreamRandomPlayer" method="_on_AudioStreamRandomPlayer_finished"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_request_completed"]
