[gd_scene load_steps=2 format=2]

[ext_resource path="res://resources/transactions/transaction.gd" type="Script" id=1]

[node name="Button" type="Button"]
anchor_right = 1.0
margin_bottom = 33.0
size_flags_horizontal = 3
script = ExtResource( 1 )
buyer_name = "Sairam"
seller_name = "Naman"
item_name = "MACH"
price = "6000"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 33.0

[node name="Buyer" type="LinkButton" parent="HBoxContainer"]
unique_name_in_owner = true
margin_left = 139.0
margin_top = 5.0
margin_right = 192.0
margin_bottom = 28.0
mouse_filter = 1
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Sairam"
underline = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
margin_left = 336.0
margin_right = 340.0
margin_bottom = 33.0

[node name="Seller" type="LinkButton" parent="HBoxContainer"]
unique_name_in_owner = true
margin_left = 483.0
margin_top = 5.0
margin_right = 538.0
margin_bottom = 28.0
mouse_filter = 1
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Naman"
underline = 1

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
margin_left = 681.0
margin_right = 685.0
margin_bottom = 33.0

[node name="Item" type="LinkButton" parent="HBoxContainer"]
unique_name_in_owner = true
margin_left = 832.0
margin_top = 5.0
margin_right = 878.0
margin_bottom = 28.0
mouse_filter = 1
size_flags_horizontal = 6
size_flags_vertical = 6
text = "MACH"
underline = 1

[node name="VSeparator3" type="VSeparator" parent="HBoxContainer"]
margin_left = 1025.0
margin_right = 1029.0
margin_bottom = 33.0

[node name="Price" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
margin_left = 1154.0
margin_top = 5.0
margin_right = 1245.0
margin_bottom = 28.0
mouse_filter = 1
size_flags_horizontal = 6
size_flags_vertical = 6
text = "6000 tokens"
