[gd_scene load_steps=6 format=2]

[ext_resource path="res://themes/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://containers/ClubContainer/ClubContainer.gd" type="Script" id=2]
[ext_resource path="res://ui_classes/VButtonContainer.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/TitleFont.tres" type="DynamicFont" id=4]

[sub_resource type="ButtonGroup" id=13]

[node name="ClubContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Name" type="Label" parent="."]
unique_name_in_owner = true
margin_right = 1366.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 4 )
text = "Club Name"
align = 1

[node name="Description" type="Label" parent="."]
unique_name_in_owner = true
margin_top = 32.0
margin_right = 1366.0
margin_bottom = 55.0
text = "Club Description"
align = 1
autowrap = true

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 59.0
margin_right = 1366.0
margin_bottom = 63.0

[node name="Clubs" type="HBoxContainer" parent="."]
margin_top = 67.0
margin_right = 1366.0
margin_bottom = 768.0
size_flags_vertical = 3

[node name="Applications" type="VBoxContainer" parent="Clubs"]
margin_right = 447.0
margin_bottom = 701.0
rect_min_size = Vector2( 148, 0 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Clubs/Applications"]
margin_right = 447.0
margin_bottom = 23.0
text = "Applications"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Clubs/Applications"]
margin_top = 27.0
margin_right = 447.0
margin_bottom = 31.0

[node name="ClubApplications" type="ScrollContainer" parent="Clubs/Applications"]
unique_name_in_owner = true
margin_top = 35.0
margin_right = 447.0
margin_bottom = 701.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Clubs/Applications/ClubApplications"]
margin_right = 447.0
margin_bottom = 33.0
size_flags_horizontal = 3
script = ExtResource( 3 )

[node name="Invite" type="Button" parent="Clubs/Applications/ClubApplications/VBoxContainer"]
margin_right = 447.0
margin_bottom = 33.0
rect_min_size = Vector2( 200, 0 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 7
theme_type_variation = "ListButton"
toggle_mode = true
group = SubResource( 13 )
text = "Invite"

[node name="CreateNewButton" type="Button" parent="Clubs/Applications"]
visible = false
margin_top = 570.0
margin_right = 126.0
margin_bottom = 590.0
text = "Create a invite"

[node name="CanvasLayer" type="CanvasLayer" parent="Clubs/Applications"]

[node name="ClubsMenu" type="PopupMenu" parent="Clubs/Applications/CanvasLayer"]
margin_right = 130.0
margin_bottom = 92.0
theme = ExtResource( 1 )
items = [ "Edit", null, 0, false, false, 0, 0, null, "", false, "Delete", null, 0, false, false, 1, 0, null, "", false, "", null, 0, false, false, 2, 0, null, "", true, "Copy ID", null, 0, false, false, 3, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator2" type="VSeparator" parent="Clubs"]
margin_left = 451.0
margin_right = 455.0
margin_bottom = 701.0

[node name="Members" type="VBoxContainer" parent="Clubs" groups=["login_ready"]]
margin_left = 459.0
margin_right = 906.0
margin_bottom = 701.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 7

[node name="Label" type="Label" parent="Clubs/Members"]
margin_right = 447.0
margin_bottom = 23.0
text = "Members"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Clubs/Members"]
margin_top = 27.0
margin_right = 447.0
margin_bottom = 31.0

[node name="Members" type="ScrollContainer" parent="Clubs/Members"]
unique_name_in_owner = true
margin_top = 35.0
margin_right = 447.0
margin_bottom = 701.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Clubs/Members/Members"]
margin_right = 447.0
margin_bottom = 666.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Add" type="Button" parent="Clubs/Members"]
visible = false
margin_top = 570.0
margin_right = 126.0
margin_bottom = 590.0
text = "Invite a member"

[node name="CanvasLayer" type="CanvasLayer" parent="Clubs/Members"]

[node name="MembersMenu" type="PopupMenu" parent="Clubs/Members/CanvasLayer"]
margin_right = 130.0
margin_bottom = 92.0
theme = ExtResource( 1 )
items = [ "Edit", null, 0, false, false, 0, 0, null, "", false, "Kick", null, 0, false, false, 1, 0, null, "", false, "", null, 0, false, false, 2, 0, null, "", true, "Copy ID", null, 0, false, false, 3, 0, null, "", false ]

[node name="VSeparator" type="VSeparator" parent="Clubs"]
margin_left = 910.0
margin_right = 914.0
margin_bottom = 701.0

[node name="Agents" type="VBoxContainer" parent="Clubs" groups=["api_base", "login_ready"]]
margin_left = 918.0
margin_right = 1366.0
margin_bottom = 701.0
rect_min_size = Vector2( 126, 0 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Clubs/Agents"]
margin_right = 448.0
margin_bottom = 23.0
text = "Agents"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Clubs/Agents"]
margin_top = 27.0
margin_right = 448.0
margin_bottom = 31.0

[node name="Agents" type="ScrollContainer" parent="Clubs/Agents"]
unique_name_in_owner = true
margin_top = 35.0
margin_right = 448.0
margin_bottom = 701.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Clubs/Agents/Agents"]
margin_right = 448.0
margin_bottom = 666.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Invite" type="Button" parent="Clubs/Agents"]
visible = false
margin_top = 570.0
margin_right = 126.0
margin_bottom = 590.0
text = "Join as free agent"

[node name="CanvasLayer" type="CanvasLayer" parent="Clubs/Agents"]

[node name="UsersMenu" type="PopupMenu" parent="Clubs/Agents/CanvasLayer"]
margin_right = 130.0
margin_bottom = 92.0
theme = ExtResource( 1 )
items = [ "Invite", null, 0, false, false, 0, 0, null, "", false, "", null, 0, false, false, 2, 0, null, "", true, "Copy ID", null, 0, false, false, 3, 0, null, "", false ]

[connection signal="pressed" from="Clubs/Applications/CreateNewButton" to="Clubs/Applications" method="_on_CreateNewButton_pressed"]
[connection signal="pressed" from="Clubs/Members/Add" to="Clubs/Members" method="_on_Add_pressed"]
[connection signal="pressed" from="Clubs/Agents/Invite" to="Clubs/Agents" method="_on_Invite_pressed"]
