[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui_classes/MouseButton.gd" type="Script" id=1]

[node name="Club" type="Button"]
anchor_right = 0.158203
anchor_bottom = 0.0833333
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
theme_type_variation = "ListButton"
toggle_mode = true
script = ExtResource( 1 )
event_button_mask = 2
long_press_enabled = false
