[gd_scene load_steps=35 format=2]

[ext_resource path="res://forms/admin_form.gd" type="Script" id=1]
[ext_resource path="res://assets/images/PCF_Logo.png" type="Texture" id=2]
[ext_resource path="res://audio/audio_stream_random_player.gd" type="Script" id=3]
[ext_resource path="res://resources/owned_clubs/owned_clubs.gd" type="Script" id=4]
[ext_resource path="res://resources/free_agents/free_agents.tscn" type="PackedScene" id=5]
[ext_resource path="res://resources/members/members.gd" type="Script" id=6]
[ext_resource path="res://resources/items/items.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/images/UI/AdminBadge.svg" type="Texture" id=8]
[ext_resource path="res://ui_classes/TabButtons.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/images/UI/Clubs.svg" type="Texture" id=11]
[ext_resource path="res://resources/user_clubs/user_clubs.gd" type="Script" id=12]
[ext_resource path="res://dialogs/add_member_dialog.tscn" type="PackedScene" id=13]
[ext_resource path="res://resources/clubs/clubs.gd" type="Script" id=14]
[ext_resource path="res://dialogs/edit_club_dialog.tscn" type="PackedScene" id=15]
[ext_resource path="res://resources/invites/invites.gd" type="Script" id=16]
[ext_resource path="res://resources/users/users.gd" type="Script" id=17]
[ext_resource path="res://dialogs/create_club_dialog.tscn" type="PackedScene" id=18]
[ext_resource path="res://dialogs/join_club_dialog.tscn" type="PackedScene" id=19]
[ext_resource path="res://dialogs/edit_user_dialog.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/images/UI/Users.svg" type="Texture" id=21]
[ext_resource path="res://assets/music/music1.mp3" type="AudioStream" id=22]
[ext_resource path="res://assets/images/UI/Marketplace.svg" type="Texture" id=23]
[ext_resource path="res://themes/default.tres" type="Theme" id=24]
[ext_resource path="res://assets/music/music2.mp3" type="AudioStream" id=25]
[ext_resource path="res://assets/music/music4.mp3" type="AudioStream" id=26]
[ext_resource path="res://assets/music/music3.mp3" type="AudioStream" id=27]
[ext_resource path="res://assets/images/UI/Transactions.svg" type="Texture" id=28]
[ext_resource path="res://ui_classes/VButtonContainer.gd" type="Script" id=29]
[ext_resource path="res://resources/transactions/transactions.tscn" type="PackedScene" id=30]

[sub_resource type="Gradient" id=8]
interpolation_mode = 2
colors = PoolColorArray( 0.158875, 0.314679, 0.535156, 1, 0, 0.028, 0.28, 1 )

[sub_resource type="GradientTexture2D" id=11]
gradient = SubResource( 8 )
use_hdr = true

[sub_resource type="StyleBoxTexture" id=10]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
texture = SubResource( 11 )
region_rect = Rect2( 0, 0, 64, 64 )

[sub_resource type="ButtonGroup" id=12]

[sub_resource type="ButtonGroup" id=13]

[node name="AdminForm" type="Control" groups=["admin_form", "login_ready"]]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 24 )
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 10 )

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="Panel/VBoxContainer"]
margin_right = 1346.0
margin_bottom = 62.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/PanelContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1336.0
margin_bottom = 52.0

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/PanelContainer/HBoxContainer"]
margin_right = 45.0
margin_bottom = 42.0
rect_min_size = Vector2( 45, 29 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Panel/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 53.0
margin_right = 200.0
margin_bottom = 42.0
size_flags_vertical = 3
theme_type_variation = "Titles"
text = "dashboard"
align = 1
valign = 1
uppercase = true

[node name="AccountButton" type="MenuButton" parent="Panel/VBoxContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 1231.0
margin_right = 1326.0
margin_bottom = 42.0
rect_min_size = Vector2( 95, 0 )
size_flags_horizontal = 10
text = "Name"
icon = ExtResource( 8 )
flat = false
items = [ "Refresh", null, 0, false, false, 0, 0, null, "", false, "", null, 0, false, false, 1, 0, null, "", true, "Logout", null, 0, false, false, 2, 0, null, "", false ]

[node name="PanelContainer2" type="PanelContainer" parent="Panel/VBoxContainer"]
margin_top = 72.0
margin_right = 1346.0
margin_bottom = 748.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer2"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1336.0
margin_bottom = 666.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="TabButtons" type="HBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer"]
margin_right = 1326.0
margin_bottom = 35.0

[node name="Clubs" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabButtons" instance=ExtResource( 10 )]
unique_name_in_owner = true
margin_right = 258.0
margin_bottom = 35.0
mouse_filter = 1
pressed = true
group = SubResource( 12 )
text = "Club"
icon = ExtResource( 11 )
tab_container = NodePath("../../TabContainer")

[node name="Users" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabButtons" instance=ExtResource( 10 )]
margin_left = 266.0
margin_right = 525.0
margin_bottom = 35.0
mouse_filter = 1
group = SubResource( 12 )
text = "Player"
icon = ExtResource( 21 )
tab_container = NodePath("../../TabContainer")

[node name="Marketplace" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabButtons" instance=ExtResource( 10 )]
margin_left = 533.0
margin_right = 792.0
margin_bottom = 35.0
mouse_filter = 1
group = SubResource( 12 )
text = "Transfer Market"
icon = ExtResource( 23 )
tab_container = NodePath("../../TabContainer")

[node name="Transactions" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabButtons" instance=ExtResource( 10 )]
margin_left = 800.0
margin_right = 1059.0
margin_bottom = 35.0
mouse_filter = 1
group = SubResource( 12 )
text = "Transactions"
icon = ExtResource( 28 )
tab_container = NodePath("../../TabContainer")

[node name="FreeAgents" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabButtons" instance=ExtResource( 10 )]
margin_left = 1067.0
margin_right = 1326.0
margin_bottom = 35.0
mouse_filter = 1
group = SubResource( 12 )
text = "Free Agents"
icon = ExtResource( 21 )
tab_container = NodePath("../../TabContainer")

[node name="TabContainer" type="TabContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer"]
unique_name_in_owner = true
margin_top = 35.0
margin_right = 1326.0
margin_bottom = 656.0
mouse_filter = 2
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0
tabs_visible = false
drag_to_rearrange_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clubs" type="Control" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="Clubs" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs" groups=["login_ready"]]
margin_right = 412.0
margin_bottom = 581.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
script = ExtResource( 14 )

[node name="Label" type="Label" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Clubs"]
margin_right = 412.0
margin_bottom = 23.0
text = "Clubs"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Clubs"]
margin_top = 31.0
margin_right = 412.0
margin_bottom = 39.0
mouse_filter = 1
size_flags_horizontal = 3

[node name="Clubs" type="ScrollContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Clubs"]
margin_top = 47.0
margin_right = 412.0
margin_bottom = 540.0
mouse_filter = 1
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Clubs/Clubs"]
margin_right = 412.0
margin_bottom = 493.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Name" type="Button" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Clubs/Clubs/VBoxContainer"]
margin_left = 106.0
margin_right = 306.0
margin_bottom = 33.0
rect_min_size = Vector2( 200, 0 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 6
theme_type_variation = "ListButton"
group = SubResource( 13 )
text = "Name"

[node name="CreateNewButton" type="Button" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Clubs"]
margin_top = 548.0
margin_right = 412.0
margin_bottom = 581.0
rect_min_size = Vector2( 160, 0 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
theme_type_variation = "GreenButton"
text = "➕ Create Club "
icon = ExtResource( 2 )
icon_align = 2
expand_icon = true

[node name="CanvasLayer" type="CanvasLayer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Clubs"]
visible = false

[node name="ClubsMenu" type="PopupMenu" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Clubs/CanvasLayer"]
margin_right = 130.0
margin_bottom = 92.0
theme = ExtResource( 24 )
items = [ "Edit", null, 0, false, false, 0, 0, null, "", false, "Delete", null, 0, false, false, 1, 0, null, "", false, "", null, 0, false, false, 2, 0, null, "", true, "Copy ID", null, 0, false, false, 3, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs"]
margin_left = 420.0
margin_right = 428.0
margin_bottom = 581.0

[node name="Invites" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs"]
margin_left = 436.0
margin_right = 849.0
margin_bottom = 581.0
rect_min_size = Vector2( 148, 0 )
size_flags_horizontal = 3
script = ExtResource( 16 )

[node name="Label" type="Label" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Invites"]
margin_right = 413.0
margin_bottom = 23.0
text = "Invites"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Invites"]
margin_top = 31.0
margin_right = 413.0
margin_bottom = 39.0

[node name="Invites" type="ScrollContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Invites"]
margin_top = 47.0
margin_right = 413.0
margin_bottom = 581.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Invites/Invites"]
margin_right = 413.0
margin_bottom = 33.0
size_flags_horizontal = 3
script = ExtResource( 29 )
toggle_mode = true
default = 0
null_is_allowed = true

[node name="Invite" type="Button" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Invites/Invites/VBoxContainer"]
margin_left = 106.0
margin_right = 306.0
margin_bottom = 33.0
rect_min_size = Vector2( 200, 0 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 6
theme_type_variation = "ListButton"
toggle_mode = true
group = SubResource( 13 )
text = "Invite"

[node name="CreateNewButton" type="Button" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Invites"]
visible = false
margin_top = 570.0
margin_right = 126.0
margin_bottom = 590.0
text = "Create a invite"

[node name="CanvasLayer" type="CanvasLayer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Invites"]

[node name="ClubsMenu" type="PopupMenu" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Invites/CanvasLayer"]
margin_right = 130.0
margin_bottom = 92.0
theme = ExtResource( 24 )
items = [ "Edit", null, 0, false, false, 0, 0, null, "", false, "Delete", null, 0, false, false, 1, 0, null, "", false, "", null, 0, false, false, 2, 0, null, "", true, "Copy ID", null, 0, false, false, 3, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator2" type="VSeparator" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs"]
margin_left = 857.0
margin_right = 865.0
margin_bottom = 581.0

[node name="Members" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs" groups=["login_ready"]]
margin_left = 873.0
margin_right = 1286.0
margin_bottom = 581.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 7
script = ExtResource( 6 )

[node name="Label" type="Label" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Members"]
margin_right = 413.0
margin_bottom = 23.0
text = "Members"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Members"]
margin_top = 31.0
margin_right = 413.0
margin_bottom = 39.0

[node name="Members" type="ScrollContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Members"]
margin_top = 47.0
margin_right = 413.0
margin_bottom = 581.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Members/Members"]
margin_right = 413.0
margin_bottom = 534.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 29 )
toggle_mode = true
default = 0
null_is_allowed = true

[node name="Member" type="Button" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Members/Members/VBoxContainer"]
margin_left = 106.0
margin_right = 306.0
margin_bottom = 33.0
rect_min_size = Vector2( 200, 0 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 6
theme_type_variation = "ListButton"
toggle_mode = true
pressed = true
group = SubResource( 13 )
text = "Member Name"

[node name="Add" type="Button" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Members"]
visible = false
margin_top = 570.0
margin_right = 126.0
margin_bottom = 590.0
text = "Invite a member"

[node name="CanvasLayer" type="CanvasLayer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Members"]

[node name="MembersMenu" type="PopupMenu" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Members/CanvasLayer"]
margin_right = 130.0
margin_bottom = 92.0
theme = ExtResource( 24 )
items = [ "Edit", null, 0, false, false, 0, 0, null, "", false, "Kick", null, 0, false, false, 1, 0, null, "", false, "", null, 0, false, false, 2, 0, null, "", true, "Copy ID", null, 0, false, false, 3, 0, null, "", false ]

[node name="Players" type="Control" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="Users" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players" groups=["login_ready"]]
margin_right = 410.0
margin_bottom = 581.0
rect_min_size = Vector2( 126, 0 )
size_flags_horizontal = 3
script = ExtResource( 17 )

[node name="Label" type="Label" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/Users"]
margin_right = 410.0
margin_bottom = 23.0
text = "User"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/Users"]
margin_top = 31.0
margin_right = 410.0
margin_bottom = 39.0

[node name="Users" type="ScrollContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/Users"]
margin_top = 47.0
margin_right = 410.0
margin_bottom = 540.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/Users/Users"]
margin_right = 410.0
margin_bottom = 493.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 29 )
toggle_mode = true
default = 0
null_is_allowed = true

[node name="Create" type="Button" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/Users"]
margin_top = 548.0
margin_right = 410.0
margin_bottom = 581.0
mouse_default_cursor_shape = 2
theme_type_variation = "RedButton"
text = "Logout"

[node name="CanvasLayer" type="CanvasLayer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/Users"]

[node name="UsersMenu" type="PopupMenu" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/Users/CanvasLayer"]
margin_right = 130.0
margin_bottom = 92.0
theme = ExtResource( 24 )
items = [ "Edit", null, 0, false, false, 0, 0, null, "", false, "Delete", null, 0, false, false, 1, 0, null, "", false, "", null, 0, false, false, 2, 0, null, "", true, "Copy ID", null, 0, false, false, 3, 0, null, "", false ]

[node name="VSeparator" type="VSeparator" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players"]
margin_left = 420.0
margin_right = 428.0
margin_bottom = 581.0

[node name="OwnedClubs" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players" groups=["login_ready"]]
margin_left = 438.0
margin_right = 848.0
margin_bottom = 581.0
rect_min_size = Vector2( 126, 0 )
size_flags_horizontal = 3
script = ExtResource( 4 )

[node name="Label" type="Label" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/OwnedClubs"]
margin_right = 410.0
margin_bottom = 23.0
text = "Owned Clubs"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/OwnedClubs"]
margin_top = 31.0
margin_right = 410.0
margin_bottom = 39.0

[node name="UserClubs" type="ScrollContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/OwnedClubs"]
margin_top = 47.0
margin_right = 410.0
margin_bottom = 581.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/OwnedClubs/UserClubs"]
margin_right = 410.0
size_flags_horizontal = 3
script = ExtResource( 29 )
toggle_mode = false

[node name="JoinClubButton" type="Button" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/OwnedClubs"]
visible = false
margin_top = 612.0
margin_right = 126.0
margin_bottom = 641.0

[node name="CanvasLayer" type="CanvasLayer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/OwnedClubs"]

[node name="UserClubsMenu" type="PopupMenu" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/OwnedClubs/CanvasLayer"]
margin_right = 130.0
margin_bottom = 74.0
theme = ExtResource( 24 )
items = [ "Delete", null, 0, false, false, 0, 0, null, "", false, "", null, 0, false, false, 1, 0, null, "", true, "Copy ID", null, 0, false, false, 2, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator2" type="VSeparator" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players"]
margin_left = 858.0
margin_right = 866.0
margin_bottom = 581.0

[node name="UserClubs" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players" groups=["login_ready"]]
margin_left = 876.0
margin_right = 1286.0
margin_bottom = 581.0
rect_min_size = Vector2( 126, 0 )
size_flags_horizontal = 3
script = ExtResource( 12 )

[node name="Label" type="Label" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/UserClubs"]
margin_right = 410.0
margin_bottom = 23.0
text = "Clubs"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/UserClubs"]
margin_top = 31.0
margin_right = 410.0
margin_bottom = 39.0

[node name="UserClubs" type="ScrollContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/UserClubs"]
margin_top = 47.0
margin_right = 410.0
margin_bottom = 540.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/UserClubs/UserClubs"]
margin_right = 410.0
size_flags_horizontal = 3
script = ExtResource( 29 )
toggle_mode = false

[node name="JoinClubButton" type="Button" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/UserClubs"]
margin_top = 548.0
margin_right = 410.0
margin_bottom = 581.0
text = "Join a Club"

[node name="CanvasLayer" type="CanvasLayer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/UserClubs"]

[node name="UserClubsMenu" type="PopupMenu" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/UserClubs/CanvasLayer"]
margin_right = 130.0
margin_bottom = 74.0
theme = ExtResource( 24 )
items = [ "Leave", null, 0, false, false, 0, 0, null, "", false, "", null, 0, false, false, 1, 0, null, "", true, "Copy ID", null, 0, false, false, 2, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TransferMarket" type="Control" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="Items" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/TransferMarket" groups=["login_ready"] instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1286.0
margin_bottom = 581.0
size_flags_horizontal = 3

[node name="Transactions" type="Control" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="Transactions" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Transactions" instance=ExtResource( 30 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 1286.0
margin_bottom = 581.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FreeAgents" type="Control" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="Agents" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/FreeAgents" groups=["login_ready"] instance=ExtResource( 5 )]
margin_left = 0.0
margin_right = 126.0
margin_bottom = 581.0

[node name="Modals" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="CreateClubModal" parent="Modals" instance=ExtResource( 18 )]
visible = false
margin_left = -233.0
margin_top = -140.0
margin_right = 233.0
margin_bottom = 140.0
__meta__ = {
"_edit_group_": true
}

[node name="AddMemberModal" parent="Modals" instance=ExtResource( 13 )]
margin_left = -215.0
margin_top = -112.0
margin_right = 215.0
margin_bottom = 112.0
__meta__ = {
"_edit_group_": true
}

[node name="JoinClubModal" parent="Modals" instance=ExtResource( 19 )]
visible = false
margin_left = -160.0
margin_right = 160.0
margin_bottom = 56.0
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}

[node name="EditClubModal" parent="Modals" instance=ExtResource( 15 )]
visible = false
margin_left = -247.0
margin_top = -124.0
margin_right = 247.0
margin_bottom = 124.0
__meta__ = {
"_edit_group_": true
}

[node name="EditUserModal" parent="Modals" instance=ExtResource( 20 )]
visible = false
margin_left = -207.0
margin_top = -63.0
margin_right = 189.0
margin_bottom = 36.0
__meta__ = {
"_edit_group_": true
}

[node name="AudioStreamRandomPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 22 )
bus = "Music"
script = ExtResource( 3 )
audio_stream_list = [ ExtResource( 22 ), ExtResource( 25 ), ExtResource( 27 ), ExtResource( 26 ) ]

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="club_changed" from="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Clubs" to="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Members" method="_on_Clubs_club_changed"]
[connection signal="show_create_club_modal" from="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Clubs" to="Modals/CreateClubModal" method="_on_Clubs_show_create_club_modal"]
[connection signal="show_edit_club_modal" from="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Clubs" to="Modals/EditClubModal" method="_on_Clubs_show_edit_club_modal"]
[connection signal="pressed" from="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Clubs/CreateNewButton" to="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Clubs" method="_on_CreateNewButton_pressed"]
[connection signal="button_toggled" from="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Invites/Invites/VBoxContainer" to="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Invites" method="_on_VBoxContainer_button_toggled"]
[connection signal="pressed" from="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Invites/CreateNewButton" to="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Invites" method="_on_CreateNewButton_pressed"]
[connection signal="show_add_member_modal" from="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Members" to="Modals/AddMemberModal" method="_on_Members_show_add_member_modal"]
[connection signal="pressed" from="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Members/Add" to="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Members" method="_on_Add_pressed"]
[connection signal="show_edit_user_modal" from="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/Users" to="Modals/EditUserModal" method="_on_Users_show_edit_user_modal"]
[connection signal="user_changed" from="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/Users" to="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/OwnedClubs" method="_on_Users_user_changed"]
[connection signal="user_changed" from="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/Users" to="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/UserClubs" method="_on_Users_user_changed"]
[connection signal="button_toggled" from="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/Users/Users/VBoxContainer" to="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/Users" method="_on_VBoxContainer_button_toggled"]
[connection signal="pressed" from="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/Users/Create" to="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/Users" method="_on_Create_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/OwnedClubs/JoinClubButton" to="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/OwnedClubs" method="_on_JoinClubButton_pressed"]
[connection signal="show_join_club_modal" from="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/UserClubs" to="Modals/JoinClubModal" method="_on_UserClubs_show_join_club_modal"]
[connection signal="pressed" from="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/UserClubs/JoinClubButton" to="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/UserClubs" method="_on_JoinClubButton_pressed"]
[connection signal="submit" from="Modals/CreateClubModal" to="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Clubs" method="_on_CreateClubModal_submit"]
[connection signal="submit" from="Modals/AddMemberModal" to="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Members" method="_on_AddMemberModal_submit"]
[connection signal="submit" from="Modals/JoinClubModal" to="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/UserClubs" method="_on_JoinClubModal_submit"]
[connection signal="submit" from="Modals/EditClubModal" to="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Clubs/Clubs" method="_on_EditClubModal_submit"]
[connection signal="submit" from="Modals/EditUserModal" to="Panel/VBoxContainer/PanelContainer2/VBoxContainer/TabContainer/Players/Users" method="_on_EditUserModal_submit"]
[connection signal="finished" from="AudioStreamRandomPlayer" to="AudioStreamRandomPlayer" method="_on_AudioStreamRandomPlayer_finished"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_request_completed"]
