[gd_scene load_steps=25 format=2]

[ext_resource path="res://forms/admin_form.gd" type="Script" id=1]
[ext_resource path="res://assets/images/PCF_Logo_no_back_v2.png" type="Texture" id=2]
[ext_resource path="res://audio/audio_stream_random_player.gd" type="Script" id=3]
[ext_resource path="res://resources/owned_clubs/OwnedClubs.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/free_agents/free_agents.tscn" type="PackedScene" id=5]
[ext_resource path="res://resources/invites/invites.tscn" type="PackedScene" id=6]
[ext_resource path="res://resources/items/items.tscn" type="PackedScene" id=7]
[ext_resource path="res://resources/user_clubs/user_clubs.tscn" type="PackedScene" id=12]
[ext_resource path="res://dialogs/add_member_dialog.tscn" type="PackedScene" id=13]
[ext_resource path="res://resources/clubs/clubs.tscn" type="PackedScene" id=14]
[ext_resource path="res://dialogs/edit_club_dialog.tscn" type="PackedScene" id=15]
[ext_resource path="res://resources/members/members.tscn" type="PackedScene" id=16]
[ext_resource path="res://resources/users/users.tscn" type="PackedScene" id=17]
[ext_resource path="res://dialogs/create_club_dialog.tscn" type="PackedScene" id=18]
[ext_resource path="res://dialogs/join_club_dialog.tscn" type="PackedScene" id=19]
[ext_resource path="res://dialogs/edit_user_dialog.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/music/music1.mp3" type="AudioStream" id=22]
[ext_resource path="res://themes/default.tres" type="Theme" id=24]
[ext_resource path="res://assets/music/music2.mp3" type="AudioStream" id=25]
[ext_resource path="res://assets/music/music4.mp3" type="AudioStream" id=26]
[ext_resource path="res://assets/music/music3.mp3" type="AudioStream" id=27]

[sub_resource type="Gradient" id=8]
interpolation_mode = 2
colors = PoolColorArray( 0.158875, 0.314679, 0.535156, 1, 0, 0.00392157, 0.0392157, 1 )

[sub_resource type="GradientTexture2D" id=11]
gradient = SubResource( 8 )
use_hdr = true

[sub_resource type="StyleBoxTexture" id=10]
texture = SubResource( 11 )
region_rect = Rect2( 0, 0, 64, 64 )

[node name="AdminForm" type="Control" groups=["admin_form", "login_ready"]]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 24 )
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 10 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Header" type="MarginContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 64.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Header"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 63.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Header/PanelContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 994.0
margin_bottom = 43.0
custom_constants/margin_right = 20
custom_constants/margin_left = 20

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Header/PanelContainer/MarginContainer"]
margin_left = 20.0
margin_right = 964.0
margin_bottom = 33.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Header/PanelContainer/MarginContainer/HBoxContainer"]
margin_right = 45.0
margin_bottom = 33.0
rect_min_size = Vector2( 45, 29 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="VBoxContainer/Header/PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 49.0
margin_right = 178.0
margin_bottom = 33.0
size_flags_vertical = 3
text = "pcf dashboard"
align = 1
valign = 1
uppercase = true

[node name="AccountButton" type="MenuButton" parent="VBoxContainer/Header/PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 849.0
margin_right = 944.0
margin_bottom = 33.0
rect_min_size = Vector2( 95, 0 )
size_flags_horizontal = 10
text = "Sairam"
flat = false
icon_align = 1
items = [ "Refresh", null, 0, false, false, 0, 0, null, "", false, "", null, 0, false, false, 1, 0, null, "", true, "Logout", null, 0, false, false, 2, 0, null, "", false ]

[node name="Tabs" type="MarginContainer" parent="VBoxContainer"]
margin_top = 68.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 0
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Tabs"]
margin_left = 10.0
margin_right = 1014.0
margin_bottom = 522.0

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/Tabs/PanelContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 994.0
margin_bottom = 512.0
tab_align = 0
drag_to_rearrange_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clubs" type="HBoxContainer" parent="VBoxContainer/Tabs/PanelContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 53.0
margin_right = -20.0
margin_bottom = -20.0

[node name="Clubs" parent="VBoxContainer/Tabs/PanelContainer/TabContainer/Clubs" groups=["login_ready"] instance=ExtResource( 14 )]
margin_right = 146.0
margin_bottom = 429.0

[node name="Invites" parent="VBoxContainer/Tabs/PanelContainer/TabContainer/Clubs" instance=ExtResource( 6 )]
margin_left = 150.0
margin_right = 298.0
margin_bottom = 429.0
rect_min_size = Vector2( 148, 0 )

[node name="Members" parent="VBoxContainer/Tabs/PanelContainer/TabContainer/Clubs" groups=["login_ready"] instance=ExtResource( 16 )]
margin_left = 818.0
margin_right = 944.0
margin_bottom = 429.0

[node name="Users" type="HBoxContainer" parent="VBoxContainer/Tabs/PanelContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 33.0
margin_right = -4.0
margin_bottom = -4.0
custom_constants/separation = 10

[node name="Users" parent="VBoxContainer/Tabs/PanelContainer/TabContainer/Users" groups=["login_ready"] instance=ExtResource( 17 )]
margin_left = 0.0
margin_right = 126.0
margin_bottom = 641.0

[node name="OwnedClubs" parent="VBoxContainer/Tabs/PanelContainer/TabContainer/Users" groups=["login_ready"] instance=ExtResource( 4 )]
margin_left = 1062.0
margin_right = 1188.0

[node name="UserClubs" parent="VBoxContainer/Tabs/PanelContainer/TabContainer/Users" groups=["login_ready"] instance=ExtResource( 12 )]
margin_left = 1198.0
margin_right = 1324.0
margin_bottom = 641.0

[node name="Marketplace" type="HBoxContainer" parent="VBoxContainer/Tabs/PanelContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 33.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Items" parent="VBoxContainer/Tabs/PanelContainer/TabContainer/Marketplace" groups=["login_ready"] instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1324.0
margin_bottom = 641.0
size_flags_horizontal = 3

[node name="Transactions" type="HBoxContainer" parent="VBoxContainer/Tabs/PanelContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 33.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Label" type="Label" parent="VBoxContainer/Tabs/PanelContainer/TabContainer/Transactions"]
margin_right = 1324.0
margin_bottom = 641.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Coming soon!"
align = 1
valign = 1

[node name="FreeAgents" type="HBoxContainer" parent="VBoxContainer/Tabs/PanelContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 33.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Agents" parent="VBoxContainer/Tabs/PanelContainer/TabContainer/FreeAgents" groups=["login_ready"] instance=ExtResource( 5 )]
margin_left = 0.0
margin_right = 126.0
margin_bottom = 641.0

[node name="Modals" type="CanvasLayer" parent="."]

[node name="CreateClubModal" parent="Modals" instance=ExtResource( 18 )]
margin_left = 312.0
margin_top = 201.0
margin_right = 672.0
margin_bottom = 411.0

[node name="AddMemberModal" parent="Modals" instance=ExtResource( 13 )]
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="JoinClubModal" parent="Modals" instance=ExtResource( 19 )]
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="EditClubModal" parent="Modals" instance=ExtResource( 15 )]
visible = false
__meta__ = {
"_edit_group_": true
}

[node name="EditUserModal" parent="Modals" instance=ExtResource( 20 )]
__meta__ = {
"_edit_group_": true
}

[node name="AudioStreamRandomPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 22 )
bus = "Music"
script = ExtResource( 3 )
audio_stream_list = [ ExtResource( 22 ), ExtResource( 25 ), ExtResource( 27 ), ExtResource( 26 ) ]

[connection signal="club_changed" from="VBoxContainer/Tabs/PanelContainer/TabContainer/Clubs/Clubs" to="VBoxContainer/Tabs/PanelContainer/TabContainer/Clubs/Members" method="_on_Clubs_club_changed"]
[connection signal="show_create_club_modal" from="VBoxContainer/Tabs/PanelContainer/TabContainer/Clubs/Clubs" to="Modals/CreateClubModal" method="_on_Clubs_show_create_club_modal"]
[connection signal="show_edit_club_modal" from="VBoxContainer/Tabs/PanelContainer/TabContainer/Clubs/Clubs" to="Modals/EditClubModal" method="_on_Clubs_show_edit_club_modal"]
[connection signal="show_add_member_modal" from="VBoxContainer/Tabs/PanelContainer/TabContainer/Clubs/Members" to="Modals/AddMemberModal" method="_on_Members_show_add_member_modal"]
[connection signal="show_edit_user_modal" from="VBoxContainer/Tabs/PanelContainer/TabContainer/Users/Users" to="Modals/EditUserModal" method="_on_Users_show_edit_user_modal"]
[connection signal="user_changed" from="VBoxContainer/Tabs/PanelContainer/TabContainer/Users/Users" to="VBoxContainer/Tabs/PanelContainer/TabContainer/Users/OwnedClubs" method="_on_Users_user_changed"]
[connection signal="user_changed" from="VBoxContainer/Tabs/PanelContainer/TabContainer/Users/Users" to="VBoxContainer/Tabs/PanelContainer/TabContainer/Users/UserClubs" method="_on_Users_user_changed"]
[connection signal="show_join_club_modal" from="VBoxContainer/Tabs/PanelContainer/TabContainer/Users/UserClubs" to="Modals/JoinClubModal" method="_on_UserClubs_show_join_club_modal"]
[connection signal="submit" from="Modals/CreateClubModal" to="VBoxContainer/Tabs/PanelContainer/TabContainer/Clubs/Clubs" method="_on_CreateClubModal_submit"]
[connection signal="submit" from="Modals/AddMemberModal" to="VBoxContainer/Tabs/PanelContainer/TabContainer/Clubs/Members" method="_on_AddMemberModal_submit"]
[connection signal="submit" from="Modals/JoinClubModal" to="VBoxContainer/Tabs/PanelContainer/TabContainer/Users/UserClubs" method="_on_JoinClubModal_submit"]
[connection signal="submit" from="Modals/EditClubModal" to="VBoxContainer/Tabs/PanelContainer/TabContainer/Clubs/Clubs" method="_on_EditClubModal_submit"]
[connection signal="submit" from="Modals/EditUserModal" to="VBoxContainer/Tabs/PanelContainer/TabContainer/Users/Users" method="_on_EditUserModal_submit"]
[connection signal="finished" from="AudioStreamRandomPlayer" to="AudioStreamRandomPlayer" method="_on_AudioStreamRandomPlayer_finished"]
