[gd_scene load_steps=7 format=2]

[ext_resource path="res://forms/login_form.gd" type="Script" id=1]
[ext_resource path="res://ui_classes/Field.tscn" type="PackedScene" id=2]
[ext_resource path="res://dialogs/create_user_dialog.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/PCF_Logo.png" type="Texture" id=4]
[ext_resource path="res://themes/project.tres" type="Theme" id=5]
[ext_resource path="res://assets/fonts/Title.tres" type="DynamicFont" id=6]

[node name="LoginForm" type="Panel" groups=["api_base"]]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
theme_type_variation = "LoginPanel"
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = -30.0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_right = 430.0
margin_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_left = 50
__meta__ = {
"_edit_group_": true
}

[node name="PcfLogoNoBackV2" type="TextureRect" parent="HBoxContainer/MarginContainer"]
margin_left = 50.0
margin_right = 380.0
margin_bottom = 540.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 434.0
margin_right = 964.0
margin_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.23
custom_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 530.0
margin_bottom = 134.0
rect_min_size = Vector2( 0, 35 )
size_flags_vertical = 1
theme_type_variation = "Titles"
custom_fonts/font = ExtResource( 6 )
text = "Login"
valign = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
margin_top = 149.0
margin_right = 530.0
margin_bottom = 149.0
theme_type_variation = "LoginHSeperator"

[node name="Email" parent="HBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_left = 0.0
margin_top = 164.0
margin_right = 530.0
margin_bottom = 250.0
field_name = "Email: "
placeholder_text = "Enter Email..."

[node name="Password" parent="HBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_left = 0.0
margin_top = 265.0
margin_right = 530.0
margin_bottom = 390.0
size_flags_vertical = 0
field_name = "Password: "
secret = true
placeholder_text = "Enter Password..."

[node name="ForgotPass" type="LinkButton" parent="HBoxContainer/VBoxContainer/Password"]
margin_top = 90.0
margin_right = 530.0
margin_bottom = 125.0
rect_min_size = Vector2( 75, 35 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Forgot Password"

[node name="HSeparator3" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
margin_top = 405.0
margin_right = 530.0
margin_bottom = 405.0
theme_type_variation = "LoginHSeperator"

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 420.0
margin_right = 530.0
margin_bottom = 466.0
custom_constants/separation = 20
alignment = 1

[node name="Login" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer3"]
margin_right = 530.0
margin_bottom = 46.0
rect_min_size = Vector2( 75, 35 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Login"

[node name="Register" type="LinkButton" parent="HBoxContainer/VBoxContainer"]
margin_left = 148.0
margin_top = 481.0
margin_right = 381.0
margin_bottom = 516.0
rect_min_size = Vector2( 75, 35 )
size_flags_horizontal = 6
text = "New user? Create an Account..."

[node name="Dialogs" type="Control" parent="."]

[node name="RegisterModal" parent="Dialogs" instance=ExtResource( 3 )]
visible = false
margin_left = -180.0
margin_top = -123.0
margin_right = 180.0
margin_bottom = 123.0

[connection signal="show_register_modal" from="." to="Dialogs/RegisterModal" method="_on_LoginForm_show_register_modal"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer3/Login" to="." method="_on_Login_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Register" to="." method="_on_Register_pressed"]
[connection signal="submit" from="Dialogs/RegisterModal" to="." method="_on_RegisterModal_submit"]
