[gd_scene load_steps=5 format=2]

[ext_resource path="res://forms/register_form.gd" type="Script" id=1]
[ext_resource path="res://ui_classes/Field.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/BigTitle.tres" type="DynamicFont" id=6]

[sub_resource type="GDScript" id=1]
script/source = "tool
extends Fields


func _ready() -> void:
	value.connect(\"text_changed\", self, \"_on_LineEdit_text_changed\")


func _on_LineEdit_text_changed(text: String):
	var regex: RegEx = RegEx.new()
# warning-ignore:return_value_discarded
	regex.compile(\"\\\\b.+@.+\\\\.com\\\\b\")
	var result: RegExMatch = regex.search(text)
	verify_label.visible = not text.empty()
	verify_label.modulate = Color.white
	if result:
		verify_label.text = \"The email is Valid.\"
		verify_label.modulate = Color.green
	else:
		verify_label.text = \"The email is Invalid.\"
		verify_label.modulate = Color.red
"

[node name="RegisterForm" type="Control" groups=["api_base"]]
anchor_right = 1.0
anchor_bottom = 1.0
theme_type_variation = "LoginPanel"
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.23
custom_constants/separation = 15

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1266.0
margin_bottom = 110.0
rect_min_size = Vector2( 0, 35 )
size_flags_vertical = 1
theme_type_variation = "Titles"
custom_fonts/font = ExtResource( 6 )
text = "Register"
valign = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 125.0
margin_right = 375.0
margin_bottom = 125.0
rect_min_size = Vector2( 375, 0 )
size_flags_horizontal = 0
theme_type_variation = "LoginHSeperator"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 140.0
margin_right = 1266.0
margin_bottom = 555.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.23

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 1266.0
margin_bottom = 415.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1256.0
margin_bottom = 405.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PSNName" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource( 2 )]
unique_name_in_owner = true
anchor_right = 0.0
margin_left = 0.0
margin_right = 1246.0
margin_bottom = 64.0
theme_type_variation = "RegisterLabels"
field_name = "PSN Username:"
placeholder_text = "Enter your PSN Username..."

[node name="Name" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource( 2 )]
unique_name_in_owner = true
anchor_right = 0.0
margin_left = 0.0
margin_top = 72.0
margin_right = 1246.0
margin_bottom = 136.0
theme_type_variation = "RegisterLabels"
field_name = "Player/Avatar Name:"
placeholder_text = "Enter your Player/Avatar Name..."

[node name="Email" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource( 2 )]
unique_name_in_owner = true
anchor_right = 0.0
margin_left = 0.0
margin_top = 144.0
margin_right = 1246.0
margin_bottom = 208.0
script = SubResource( 1 )
field_name = "Email:"
placeholder_text = "Enter Email..."

[node name="Pass" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource( 2 )]
unique_name_in_owner = true
anchor_right = 0.0
margin_left = 0.0
margin_top = 216.0
margin_right = 1246.0
margin_bottom = 280.0
theme_type_variation = "RegisterLabels"
field_name = "Password:"
password = true
placeholder_text = "Create your Password..."

[node name="ConPass" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource( 2 )]
unique_name_in_owner = true
anchor_right = 0.0
margin_left = 0.0
margin_top = 288.0
margin_right = 1246.0
margin_bottom = 352.0
theme_type_variation = "RegisterLabels"
field_name = "Confirm Password:"
password = true
placeholder_text = "Re-enter the above typed Password..."

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
margin_top = 570.0
margin_right = 1266.0
margin_bottom = 570.0
size_flags_horizontal = 3
theme_type_variation = "LoginHSeperator"

[node name="Register" type="Button" parent="VBoxContainer"]
margin_top = 585.0
margin_right = 1266.0
margin_bottom = 620.0
rect_min_size = Vector2( 75, 35 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "Register"

[node name="BackButton" type="Button" parent="VBoxContainer"]
margin_top = 635.0
margin_right = 71.0
margin_bottom = 668.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
text = "◀ Back"

[connection signal="pressed" from="VBoxContainer/Register" to="." method="_on_Create_pressed"]
[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
